// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/12/2019 10:37:14"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PipelineCPU (
	Barramento);
input 	[31:0] Barramento;

// Design Ports Information
// Barramento[0]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[1]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[3]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[4]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[5]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[6]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[7]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[8]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[9]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[10]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[11]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[12]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[13]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[14]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[15]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[16]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[17]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[18]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[19]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[20]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[21]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[22]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[23]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[24]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[25]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[26]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[27]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[28]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[29]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[30]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Barramento[31]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PipelineCPU_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Barramento[0]~input_o ;
wire \Barramento[1]~input_o ;
wire \Barramento[2]~input_o ;
wire \Barramento[3]~input_o ;
wire \Barramento[4]~input_o ;
wire \Barramento[5]~input_o ;
wire \Barramento[6]~input_o ;
wire \Barramento[7]~input_o ;
wire \Barramento[8]~input_o ;
wire \Barramento[9]~input_o ;
wire \Barramento[10]~input_o ;
wire \Barramento[11]~input_o ;
wire \Barramento[12]~input_o ;
wire \Barramento[13]~input_o ;
wire \Barramento[14]~input_o ;
wire \Barramento[15]~input_o ;
wire \Barramento[16]~input_o ;
wire \Barramento[17]~input_o ;
wire \Barramento[18]~input_o ;
wire \Barramento[19]~input_o ;
wire \Barramento[20]~input_o ;
wire \Barramento[21]~input_o ;
wire \Barramento[22]~input_o ;
wire \Barramento[23]~input_o ;
wire \Barramento[24]~input_o ;
wire \Barramento[25]~input_o ;
wire \Barramento[26]~input_o ;
wire \Barramento[27]~input_o ;
wire \Barramento[28]~input_o ;
wire \Barramento[29]~input_o ;
wire \Barramento[30]~input_o ;
wire \Barramento[31]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \Barramento[0]~input (
	.i(Barramento[0]),
	.ibar(gnd),
	.o(\Barramento[0]~input_o ));
// synopsys translate_off
defparam \Barramento[0]~input .bus_hold = "false";
defparam \Barramento[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \Barramento[1]~input (
	.i(Barramento[1]),
	.ibar(gnd),
	.o(\Barramento[1]~input_o ));
// synopsys translate_off
defparam \Barramento[1]~input .bus_hold = "false";
defparam \Barramento[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \Barramento[2]~input (
	.i(Barramento[2]),
	.ibar(gnd),
	.o(\Barramento[2]~input_o ));
// synopsys translate_off
defparam \Barramento[2]~input .bus_hold = "false";
defparam \Barramento[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \Barramento[3]~input (
	.i(Barramento[3]),
	.ibar(gnd),
	.o(\Barramento[3]~input_o ));
// synopsys translate_off
defparam \Barramento[3]~input .bus_hold = "false";
defparam \Barramento[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \Barramento[4]~input (
	.i(Barramento[4]),
	.ibar(gnd),
	.o(\Barramento[4]~input_o ));
// synopsys translate_off
defparam \Barramento[4]~input .bus_hold = "false";
defparam \Barramento[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \Barramento[5]~input (
	.i(Barramento[5]),
	.ibar(gnd),
	.o(\Barramento[5]~input_o ));
// synopsys translate_off
defparam \Barramento[5]~input .bus_hold = "false";
defparam \Barramento[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \Barramento[6]~input (
	.i(Barramento[6]),
	.ibar(gnd),
	.o(\Barramento[6]~input_o ));
// synopsys translate_off
defparam \Barramento[6]~input .bus_hold = "false";
defparam \Barramento[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \Barramento[7]~input (
	.i(Barramento[7]),
	.ibar(gnd),
	.o(\Barramento[7]~input_o ));
// synopsys translate_off
defparam \Barramento[7]~input .bus_hold = "false";
defparam \Barramento[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \Barramento[8]~input (
	.i(Barramento[8]),
	.ibar(gnd),
	.o(\Barramento[8]~input_o ));
// synopsys translate_off
defparam \Barramento[8]~input .bus_hold = "false";
defparam \Barramento[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \Barramento[9]~input (
	.i(Barramento[9]),
	.ibar(gnd),
	.o(\Barramento[9]~input_o ));
// synopsys translate_off
defparam \Barramento[9]~input .bus_hold = "false";
defparam \Barramento[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \Barramento[10]~input (
	.i(Barramento[10]),
	.ibar(gnd),
	.o(\Barramento[10]~input_o ));
// synopsys translate_off
defparam \Barramento[10]~input .bus_hold = "false";
defparam \Barramento[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \Barramento[11]~input (
	.i(Barramento[11]),
	.ibar(gnd),
	.o(\Barramento[11]~input_o ));
// synopsys translate_off
defparam \Barramento[11]~input .bus_hold = "false";
defparam \Barramento[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \Barramento[12]~input (
	.i(Barramento[12]),
	.ibar(gnd),
	.o(\Barramento[12]~input_o ));
// synopsys translate_off
defparam \Barramento[12]~input .bus_hold = "false";
defparam \Barramento[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \Barramento[13]~input (
	.i(Barramento[13]),
	.ibar(gnd),
	.o(\Barramento[13]~input_o ));
// synopsys translate_off
defparam \Barramento[13]~input .bus_hold = "false";
defparam \Barramento[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \Barramento[14]~input (
	.i(Barramento[14]),
	.ibar(gnd),
	.o(\Barramento[14]~input_o ));
// synopsys translate_off
defparam \Barramento[14]~input .bus_hold = "false";
defparam \Barramento[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \Barramento[15]~input (
	.i(Barramento[15]),
	.ibar(gnd),
	.o(\Barramento[15]~input_o ));
// synopsys translate_off
defparam \Barramento[15]~input .bus_hold = "false";
defparam \Barramento[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N22
cycloneive_io_ibuf \Barramento[16]~input (
	.i(Barramento[16]),
	.ibar(gnd),
	.o(\Barramento[16]~input_o ));
// synopsys translate_off
defparam \Barramento[16]~input .bus_hold = "false";
defparam \Barramento[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
cycloneive_io_ibuf \Barramento[17]~input (
	.i(Barramento[17]),
	.ibar(gnd),
	.o(\Barramento[17]~input_o ));
// synopsys translate_off
defparam \Barramento[17]~input .bus_hold = "false";
defparam \Barramento[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \Barramento[18]~input (
	.i(Barramento[18]),
	.ibar(gnd),
	.o(\Barramento[18]~input_o ));
// synopsys translate_off
defparam \Barramento[18]~input .bus_hold = "false";
defparam \Barramento[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y30_N8
cycloneive_io_ibuf \Barramento[19]~input (
	.i(Barramento[19]),
	.ibar(gnd),
	.o(\Barramento[19]~input_o ));
// synopsys translate_off
defparam \Barramento[19]~input .bus_hold = "false";
defparam \Barramento[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \Barramento[20]~input (
	.i(Barramento[20]),
	.ibar(gnd),
	.o(\Barramento[20]~input_o ));
// synopsys translate_off
defparam \Barramento[20]~input .bus_hold = "false";
defparam \Barramento[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \Barramento[21]~input (
	.i(Barramento[21]),
	.ibar(gnd),
	.o(\Barramento[21]~input_o ));
// synopsys translate_off
defparam \Barramento[21]~input .bus_hold = "false";
defparam \Barramento[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N1
cycloneive_io_ibuf \Barramento[22]~input (
	.i(Barramento[22]),
	.ibar(gnd),
	.o(\Barramento[22]~input_o ));
// synopsys translate_off
defparam \Barramento[22]~input .bus_hold = "false";
defparam \Barramento[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \Barramento[23]~input (
	.i(Barramento[23]),
	.ibar(gnd),
	.o(\Barramento[23]~input_o ));
// synopsys translate_off
defparam \Barramento[23]~input .bus_hold = "false";
defparam \Barramento[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y25_N15
cycloneive_io_ibuf \Barramento[24]~input (
	.i(Barramento[24]),
	.ibar(gnd),
	.o(\Barramento[24]~input_o ));
// synopsys translate_off
defparam \Barramento[24]~input .bus_hold = "false";
defparam \Barramento[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \Barramento[25]~input (
	.i(Barramento[25]),
	.ibar(gnd),
	.o(\Barramento[25]~input_o ));
// synopsys translate_off
defparam \Barramento[25]~input .bus_hold = "false";
defparam \Barramento[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \Barramento[26]~input (
	.i(Barramento[26]),
	.ibar(gnd),
	.o(\Barramento[26]~input_o ));
// synopsys translate_off
defparam \Barramento[26]~input .bus_hold = "false";
defparam \Barramento[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \Barramento[27]~input (
	.i(Barramento[27]),
	.ibar(gnd),
	.o(\Barramento[27]~input_o ));
// synopsys translate_off
defparam \Barramento[27]~input .bus_hold = "false";
defparam \Barramento[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \Barramento[28]~input (
	.i(Barramento[28]),
	.ibar(gnd),
	.o(\Barramento[28]~input_o ));
// synopsys translate_off
defparam \Barramento[28]~input .bus_hold = "false";
defparam \Barramento[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \Barramento[29]~input (
	.i(Barramento[29]),
	.ibar(gnd),
	.o(\Barramento[29]~input_o ));
// synopsys translate_off
defparam \Barramento[29]~input .bus_hold = "false";
defparam \Barramento[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \Barramento[30]~input (
	.i(Barramento[30]),
	.ibar(gnd),
	.o(\Barramento[30]~input_o ));
// synopsys translate_off
defparam \Barramento[30]~input .bus_hold = "false";
defparam \Barramento[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \Barramento[31]~input (
	.i(Barramento[31]),
	.ibar(gnd),
	.o(\Barramento[31]~input_o ));
// synopsys translate_off
defparam \Barramento[31]~input .bus_hold = "false";
defparam \Barramento[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
