vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/Adder.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/ProgramCounter.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/instructionMemory.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/triStateBuffer.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/regWithTriState.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/registrador.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/regBank.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/PipelineCPU.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/componentsForRegBank.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/components.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/bancoRegistradores.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/muxData.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/ControlUnit.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/RegIFID.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/RegIDEX.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/signextend.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/muxRegAdd.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/Aluctrl.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/ULA.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/shiftleft.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/REGEXMEM.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/memData.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/RegMEMWB.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/db/PipelineCPU.cbx.xml
design_name = PipelineCPU
instance = comp, \Debugdata[0]~output , Debugdata[0]~output, PipelineCPU, 1
instance = comp, \Debugdata[1]~output , Debugdata[1]~output, PipelineCPU, 1
instance = comp, \Debugdata[2]~output , Debugdata[2]~output, PipelineCPU, 1
instance = comp, \Debugdata[3]~output , Debugdata[3]~output, PipelineCPU, 1
instance = comp, \Debugdata[4]~output , Debugdata[4]~output, PipelineCPU, 1
instance = comp, \Debugdata[5]~output , Debugdata[5]~output, PipelineCPU, 1
instance = comp, \Debugdata[6]~output , Debugdata[6]~output, PipelineCPU, 1
instance = comp, \Debugdata[7]~output , Debugdata[7]~output, PipelineCPU, 1
instance = comp, \Debugdata[8]~output , Debugdata[8]~output, PipelineCPU, 1
instance = comp, \Debugdata[9]~output , Debugdata[9]~output, PipelineCPU, 1
instance = comp, \Debugdata[10]~output , Debugdata[10]~output, PipelineCPU, 1
instance = comp, \Debugdata[11]~output , Debugdata[11]~output, PipelineCPU, 1
instance = comp, \Debugdata[12]~output , Debugdata[12]~output, PipelineCPU, 1
instance = comp, \Debugdata[13]~output , Debugdata[13]~output, PipelineCPU, 1
instance = comp, \Debugdata[14]~output , Debugdata[14]~output, PipelineCPU, 1
instance = comp, \Debugdata[15]~output , Debugdata[15]~output, PipelineCPU, 1
instance = comp, \Debugdata[16]~output , Debugdata[16]~output, PipelineCPU, 1
instance = comp, \Debugdata[17]~output , Debugdata[17]~output, PipelineCPU, 1
instance = comp, \Debugdata[18]~output , Debugdata[18]~output, PipelineCPU, 1
instance = comp, \Debugdata[19]~output , Debugdata[19]~output, PipelineCPU, 1
instance = comp, \Debugdata[20]~output , Debugdata[20]~output, PipelineCPU, 1
instance = comp, \Debugdata[21]~output , Debugdata[21]~output, PipelineCPU, 1
instance = comp, \Debugdata[22]~output , Debugdata[22]~output, PipelineCPU, 1
instance = comp, \Debugdata[23]~output , Debugdata[23]~output, PipelineCPU, 1
instance = comp, \Debugdata[24]~output , Debugdata[24]~output, PipelineCPU, 1
instance = comp, \Debugdata[25]~output , Debugdata[25]~output, PipelineCPU, 1
instance = comp, \Debugdata[26]~output , Debugdata[26]~output, PipelineCPU, 1
instance = comp, \Debugdata[27]~output , Debugdata[27]~output, PipelineCPU, 1
instance = comp, \Debugdata[28]~output , Debugdata[28]~output, PipelineCPU, 1
instance = comp, \Debugdata[29]~output , Debugdata[29]~output, PipelineCPU, 1
instance = comp, \Debugdata[30]~output , Debugdata[30]~output, PipelineCPU, 1
instance = comp, \Debugdata[31]~output , Debugdata[31]~output, PipelineCPU, 1
instance = comp, \DEBUGREGWRITE~output , DEBUGREGWRITE~output, PipelineCPU, 1
instance = comp, \Debugaddress[0]~output , Debugaddress[0]~output, PipelineCPU, 1
instance = comp, \Debugaddress[1]~output , Debugaddress[1]~output, PipelineCPU, 1
instance = comp, \Debugaddress[2]~output , Debugaddress[2]~output, PipelineCPU, 1
instance = comp, \Debugaddress[3]~output , Debugaddress[3]~output, PipelineCPU, 1
instance = comp, \Debugaddress[4]~output , Debugaddress[4]~output, PipelineCPU, 1
instance = comp, \Clock~input , Clock~input, PipelineCPU, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, PipelineCPU, 1
instance = comp, \pcounter|pc[2]~7 , pcounter|pc[2]~7, PipelineCPU, 1
instance = comp, \pcounter|pc[2] , pcounter|pc[2], PipelineCPU, 1
instance = comp, \pcounter|pc[3]~9 , pcounter|pc[3]~9, PipelineCPU, 1
instance = comp, \pcounter|pc[3] , pcounter|pc[3], PipelineCPU, 1
instance = comp, \pcounter|pc[4]~11 , pcounter|pc[4]~11, PipelineCPU, 1
instance = comp, \pcounter|pc[4] , pcounter|pc[4], PipelineCPU, 1
instance = comp, \pcounter|pc[5]~13 , pcounter|pc[5]~13, PipelineCPU, 1
instance = comp, \pcounter|pc[5] , pcounter|pc[5], PipelineCPU, 1
instance = comp, \pcounter|pc[6]~15 , pcounter|pc[6]~15, PipelineCPU, 1
instance = comp, \pcounter|pc[6] , pcounter|pc[6], PipelineCPU, 1
instance = comp, \pcounter|pc[7]~17 , pcounter|pc[7]~17, PipelineCPU, 1
instance = comp, \pcounter|pc[7] , pcounter|pc[7], PipelineCPU, 1
instance = comp, \pcounter|pc[8]~19 , pcounter|pc[8]~19, PipelineCPU, 1
instance = comp, \pcounter|pc[8] , pcounter|pc[8], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux0~2 , memoriaInstrucoes|Mux0~2, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux0~3 , memoriaInstrucoes|Mux0~3, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[0] , RIFIF|out_instr[0], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux5~2 , memoriaInstrucoes|Mux5~2, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux5~3 , memoriaInstrucoes|Mux5~3, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[5] , RIFIF|out_instr[5], PipelineCPU, 1
instance = comp, \ContUnit|Mux1~0 , ContUnit|Mux1~0, PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_EX[0] , RIDEX|output_instruction_EX[0], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux15~2 , memoriaInstrucoes|Mux15~2, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux15~3 , memoriaInstrucoes|Mux15~3, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[15] , RIFIF|out_instr[15], PipelineCPU, 1
instance = comp, \RIDEX|output_rt[0] , RIDEX|output_rt[0], PipelineCPU, 1
instance = comp, \muxregsrc|Saida[0]~0 , muxregsrc|Saida[0]~0, PipelineCPU, 1
instance = comp, \REXMEM|output_regdst[0] , REXMEM|output_regdst[0], PipelineCPU, 1
instance = comp, \RMEMWB|output_regdst[0]~feeder , RMEMWB|output_regdst[0]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_regdst[0] , RMEMWB|output_regdst[0], PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_WB[1]~0 , RIDEX|output_instruction_WB[1]~0, PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_WB[1] , RIDEX|output_instruction_WB[1], PipelineCPU, 1
instance = comp, \REXMEM|output_WB[1]~feeder , REXMEM|output_WB[1]~feeder, PipelineCPU, 1
instance = comp, \REXMEM|output_WB[1] , REXMEM|output_WB[1], PipelineCPU, 1
instance = comp, \RMEMWB|output_WB[1]~feeder , RMEMWB|output_WB[1]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_WB[1] , RMEMWB|output_WB[1], PipelineCPU, 1
instance = comp, \regBd|Rin1[0]~1 , regBd|Rin1[0]~1, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[0] , regBd|reg0|reg|Q[0], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[0] , RIDEX|output_read1[0], PipelineCPU, 1
instance = comp, \ContUnit|Mux4~0 , ContUnit|Mux4~0, PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_EX[4] , RIDEX|output_instruction_EX[4], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux30~0 , memoriaInstrucoes|Mux30~0, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux30~1 , memoriaInstrucoes|Mux30~1, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux31~0 , memoriaInstrucoes|Mux31~0, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[31] , RIFIF|out_instr[31], PipelineCPU, 1
instance = comp, \RIDEX|output_imed[0] , RIDEX|output_imed[0], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[0]~feeder , regBd|reg1|reg|Q[0]~feeder, PipelineCPU, 1
instance = comp, \regBd|Rin1[1]~0 , regBd|Rin1[1]~0, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[0] , regBd|reg1|reg|Q[0], PipelineCPU, 1
instance = comp, \regBd|readData2[0]~0 , regBd|readData2[0]~0, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[0] , RIDEX|output_read2[0], PipelineCPU, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[0]~33 , REXMEM|output_result[0]~33, PipelineCPU, 1
instance = comp, \REXMEM|output_result[0]~34 , REXMEM|output_result[0]~34, PipelineCPU, 1
instance = comp, \REXMEM|output_result[0] , REXMEM|output_result[0], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[0]~feeder , RMEMWB|output_addr[0]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[0] , RMEMWB|output_addr[0], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[1]~feeder , regBd|reg0|reg|Q[1]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[1] , regBd|reg0|reg|Q[1], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[1] , RIDEX|output_read1[1], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux30~2 , memoriaInstrucoes|Mux30~2, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[30] , RIFIF|out_instr[30], PipelineCPU, 1
instance = comp, \RIDEX|output_imed[1] , RIDEX|output_imed[1], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[1]~feeder , regBd|reg1|reg|Q[1]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[1] , regBd|reg1|reg|Q[1], PipelineCPU, 1
instance = comp, \regBd|readData2[1]~1 , regBd|readData2[1]~1, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[1] , RIDEX|output_read2[1], PipelineCPU, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[1]~36 , REXMEM|output_result[1]~36, PipelineCPU, 1
instance = comp, \REXMEM|output_result[1] , REXMEM|output_result[1], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[1]~feeder , RMEMWB|output_addr[1]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[1] , RMEMWB|output_addr[1], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[2]~feeder , regBd|reg0|reg|Q[2]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[2] , regBd|reg0|reg|Q[2], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[2]~feeder , RIDEX|output_read1[2]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[2] , RIDEX|output_read1[2], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux29~2 , memoriaInstrucoes|Mux29~2, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux29~3 , memoriaInstrucoes|Mux29~3, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[29] , RIFIF|out_instr[29], PipelineCPU, 1
instance = comp, \RIDEX|output_imed[2] , RIDEX|output_imed[2], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[2]~feeder , regBd|reg1|reg|Q[2]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[2] , regBd|reg1|reg|Q[2], PipelineCPU, 1
instance = comp, \regBd|readData2[2]~2 , regBd|readData2[2]~2, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[2] , RIDEX|output_read2[2], PipelineCPU, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, PipelineCPU, 1
instance = comp, \REXMEM|output_result[2]~38 , REXMEM|output_result[2]~38, PipelineCPU, 1
instance = comp, \REXMEM|output_result[2] , REXMEM|output_result[2], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[2]~feeder , RMEMWB|output_addr[2]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[2] , RMEMWB|output_addr[2], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[3]~feeder , regBd|reg1|reg|Q[3]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[3] , regBd|reg1|reg|Q[3], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[3]~feeder , regBd|reg0|reg|Q[3]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[3] , regBd|reg0|reg|Q[3], PipelineCPU, 1
instance = comp, \regBd|readData2[3]~3 , regBd|readData2[3]~3, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[3] , RIDEX|output_read2[3], PipelineCPU, 1
instance = comp, \ALU|Add0~3 , ALU|Add0~3, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[3]~feeder , RIDEX|output_read1[3]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[3] , RIDEX|output_read1[3], PipelineCPU, 1
instance = comp, \REXMEM|output_result[3]~40 , REXMEM|output_result[3]~40, PipelineCPU, 1
instance = comp, \REXMEM|output_result[3] , REXMEM|output_result[3], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[3]~feeder , RMEMWB|output_addr[3]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[3] , RMEMWB|output_addr[3], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[4] , regBd|reg1|reg|Q[4], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[4]~feeder , regBd|reg0|reg|Q[4]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[4] , regBd|reg0|reg|Q[4], PipelineCPU, 1
instance = comp, \regBd|readData2[4]~4 , regBd|readData2[4]~4, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[4] , RIDEX|output_read2[4], PipelineCPU, 1
instance = comp, \ALU|Add0~4 , ALU|Add0~4, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[4]~feeder , RIDEX|output_read1[4]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[4] , RIDEX|output_read1[4], PipelineCPU, 1
instance = comp, \REXMEM|output_result[4]~42 , REXMEM|output_result[4]~42, PipelineCPU, 1
instance = comp, \REXMEM|output_result[4] , REXMEM|output_result[4], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[4]~feeder , RMEMWB|output_addr[4]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[4] , RMEMWB|output_addr[4], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[5] , regBd|reg0|reg|Q[5], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[5]~feeder , regBd|reg1|reg|Q[5]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[5] , regBd|reg1|reg|Q[5], PipelineCPU, 1
instance = comp, \regBd|readData2[5]~5 , regBd|readData2[5]~5, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[5] , RIDEX|output_read2[5], PipelineCPU, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[5]~feeder , RIDEX|output_read1[5]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[5] , RIDEX|output_read1[5], PipelineCPU, 1
instance = comp, \REXMEM|output_result[5]~44 , REXMEM|output_result[5]~44, PipelineCPU, 1
instance = comp, \REXMEM|output_result[5] , REXMEM|output_result[5], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[5] , RMEMWB|output_addr[5], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[6] , regBd|reg0|reg|Q[6], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[6] , RIDEX|output_read1[6], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[6]~feeder , regBd|reg1|reg|Q[6]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[6] , regBd|reg1|reg|Q[6], PipelineCPU, 1
instance = comp, \regBd|readData2[6]~6 , regBd|readData2[6]~6, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[6] , RIDEX|output_read2[6], PipelineCPU, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, PipelineCPU, 1
instance = comp, \REXMEM|output_result[6]~46 , REXMEM|output_result[6]~46, PipelineCPU, 1
instance = comp, \REXMEM|output_result[6] , REXMEM|output_result[6], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[6]~feeder , RMEMWB|output_addr[6]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[6] , RMEMWB|output_addr[6], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[7]~feeder , regBd|reg0|reg|Q[7]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[7] , regBd|reg0|reg|Q[7], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[7]~feeder , regBd|reg1|reg|Q[7]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[7] , regBd|reg1|reg|Q[7], PipelineCPU, 1
instance = comp, \regBd|readData2[7]~7 , regBd|readData2[7]~7, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[7] , RIDEX|output_read2[7], PipelineCPU, 1
instance = comp, \ALU|Add0~7 , ALU|Add0~7, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[7]~feeder , RIDEX|output_read1[7]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[7] , RIDEX|output_read1[7], PipelineCPU, 1
instance = comp, \REXMEM|output_result[7]~48 , REXMEM|output_result[7]~48, PipelineCPU, 1
instance = comp, \REXMEM|output_result[7] , REXMEM|output_result[7], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[7] , RMEMWB|output_addr[7], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[8]~feeder , regBd|reg0|reg|Q[8]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[8] , regBd|reg0|reg|Q[8], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[8] , RIDEX|output_read1[8], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[8]~feeder , regBd|reg1|reg|Q[8]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[8] , regBd|reg1|reg|Q[8], PipelineCPU, 1
instance = comp, \regBd|readData2[8]~8 , regBd|readData2[8]~8, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[8] , RIDEX|output_read2[8], PipelineCPU, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, PipelineCPU, 1
instance = comp, \REXMEM|output_result[8]~50 , REXMEM|output_result[8]~50, PipelineCPU, 1
instance = comp, \REXMEM|output_result[8] , REXMEM|output_result[8], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[8] , RMEMWB|output_addr[8], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[9]~feeder , regBd|reg0|reg|Q[9]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[9] , regBd|reg0|reg|Q[9], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[9] , RIDEX|output_read1[9], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[9]~feeder , regBd|reg1|reg|Q[9]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[9] , regBd|reg1|reg|Q[9], PipelineCPU, 1
instance = comp, \regBd|readData2[9]~9 , regBd|readData2[9]~9, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[9] , RIDEX|output_read2[9], PipelineCPU, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, PipelineCPU, 1
instance = comp, \REXMEM|output_result[9]~52 , REXMEM|output_result[9]~52, PipelineCPU, 1
instance = comp, \REXMEM|output_result[9] , REXMEM|output_result[9], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[9] , RMEMWB|output_addr[9], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[10]~feeder , regBd|reg0|reg|Q[10]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[10] , regBd|reg0|reg|Q[10], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[10] , regBd|reg1|reg|Q[10], PipelineCPU, 1
instance = comp, \regBd|readData2[10]~10 , regBd|readData2[10]~10, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[10] , RIDEX|output_read2[10], PipelineCPU, 1
instance = comp, \ALU|Add0~10 , ALU|Add0~10, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[10] , RIDEX|output_read1[10], PipelineCPU, 1
instance = comp, \REXMEM|output_result[10]~54 , REXMEM|output_result[10]~54, PipelineCPU, 1
instance = comp, \REXMEM|output_result[10] , REXMEM|output_result[10], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[10] , RMEMWB|output_addr[10], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[11]~feeder , regBd|reg0|reg|Q[11]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[11] , regBd|reg0|reg|Q[11], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[11]~feeder , RIDEX|output_read1[11]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[11] , RIDEX|output_read1[11], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[11]~feeder , regBd|reg1|reg|Q[11]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[11] , regBd|reg1|reg|Q[11], PipelineCPU, 1
instance = comp, \regBd|readData2[11]~11 , regBd|readData2[11]~11, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[11] , RIDEX|output_read2[11], PipelineCPU, 1
instance = comp, \ALU|Add0~11 , ALU|Add0~11, PipelineCPU, 1
instance = comp, \REXMEM|output_result[11]~56 , REXMEM|output_result[11]~56, PipelineCPU, 1
instance = comp, \REXMEM|output_result[11] , REXMEM|output_result[11], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[11]~feeder , RMEMWB|output_addr[11]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[11] , RMEMWB|output_addr[11], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[12]~feeder , regBd|reg0|reg|Q[12]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[12] , regBd|reg0|reg|Q[12], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[12]~feeder , regBd|reg1|reg|Q[12]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[12] , regBd|reg1|reg|Q[12], PipelineCPU, 1
instance = comp, \regBd|readData2[12]~12 , regBd|readData2[12]~12, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[12] , RIDEX|output_read2[12], PipelineCPU, 1
instance = comp, \ALU|Add0~12 , ALU|Add0~12, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[12] , RIDEX|output_read1[12], PipelineCPU, 1
instance = comp, \REXMEM|output_result[12]~58 , REXMEM|output_result[12]~58, PipelineCPU, 1
instance = comp, \REXMEM|output_result[12] , REXMEM|output_result[12], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[12] , RMEMWB|output_addr[12], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[13]~feeder , regBd|reg0|reg|Q[13]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[13] , regBd|reg0|reg|Q[13], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[13]~feeder , RIDEX|output_read1[13]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[13] , RIDEX|output_read1[13], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[13]~feeder , regBd|reg1|reg|Q[13]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[13] , regBd|reg1|reg|Q[13], PipelineCPU, 1
instance = comp, \regBd|readData2[13]~13 , regBd|readData2[13]~13, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[13] , RIDEX|output_read2[13], PipelineCPU, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, PipelineCPU, 1
instance = comp, \REXMEM|output_result[13]~60 , REXMEM|output_result[13]~60, PipelineCPU, 1
instance = comp, \REXMEM|output_result[13] , REXMEM|output_result[13], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[13]~feeder , RMEMWB|output_addr[13]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[13] , RMEMWB|output_addr[13], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[14]~feeder , regBd|reg0|reg|Q[14]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[14] , regBd|reg0|reg|Q[14], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[14]~feeder , RIDEX|output_read1[14]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[14] , RIDEX|output_read1[14], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[14]~feeder , regBd|reg1|reg|Q[14]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[14] , regBd|reg1|reg|Q[14], PipelineCPU, 1
instance = comp, \regBd|readData2[14]~14 , regBd|readData2[14]~14, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[14] , RIDEX|output_read2[14], PipelineCPU, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, PipelineCPU, 1
instance = comp, \REXMEM|output_result[14]~62 , REXMEM|output_result[14]~62, PipelineCPU, 1
instance = comp, \REXMEM|output_result[14] , REXMEM|output_result[14], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[14]~feeder , RMEMWB|output_addr[14]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[14] , RMEMWB|output_addr[14], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[15]~feeder , regBd|reg0|reg|Q[15]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[15] , regBd|reg0|reg|Q[15], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[15]~feeder , RIDEX|output_read1[15]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[15] , RIDEX|output_read1[15], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[15]~feeder , regBd|reg1|reg|Q[15]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[15] , regBd|reg1|reg|Q[15], PipelineCPU, 1
instance = comp, \regBd|readData2[15]~15 , regBd|readData2[15]~15, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[15] , RIDEX|output_read2[15], PipelineCPU, 1
instance = comp, \ALU|Add0~15 , ALU|Add0~15, PipelineCPU, 1
instance = comp, \REXMEM|output_result[15]~64 , REXMEM|output_result[15]~64, PipelineCPU, 1
instance = comp, \REXMEM|output_result[15] , REXMEM|output_result[15], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[15]~feeder , RMEMWB|output_addr[15]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[15] , RMEMWB|output_addr[15], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[16] , regBd|reg0|reg|Q[16], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[16] , RIDEX|output_read1[16], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[16]~feeder , regBd|reg1|reg|Q[16]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[16] , regBd|reg1|reg|Q[16], PipelineCPU, 1
instance = comp, \regBd|readData2[16]~16 , regBd|readData2[16]~16, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[16] , RIDEX|output_read2[16], PipelineCPU, 1
instance = comp, \ALU|Add0~16 , ALU|Add0~16, PipelineCPU, 1
instance = comp, \REXMEM|output_result[16]~66 , REXMEM|output_result[16]~66, PipelineCPU, 1
instance = comp, \REXMEM|output_result[16] , REXMEM|output_result[16], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[16] , RMEMWB|output_addr[16], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[17]~feeder , regBd|reg1|reg|Q[17]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[17] , regBd|reg1|reg|Q[17], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[17]~feeder , regBd|reg0|reg|Q[17]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[17] , regBd|reg0|reg|Q[17], PipelineCPU, 1
instance = comp, \regBd|readData2[17]~17 , regBd|readData2[17]~17, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[17] , RIDEX|output_read2[17], PipelineCPU, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[17]~feeder , RIDEX|output_read1[17]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[17] , RIDEX|output_read1[17], PipelineCPU, 1
instance = comp, \REXMEM|output_result[17]~68 , REXMEM|output_result[17]~68, PipelineCPU, 1
instance = comp, \REXMEM|output_result[17] , REXMEM|output_result[17], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[17]~feeder , RMEMWB|output_addr[17]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[17] , RMEMWB|output_addr[17], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[18]~feeder , regBd|reg0|reg|Q[18]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[18] , regBd|reg0|reg|Q[18], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[18]~feeder , regBd|reg1|reg|Q[18]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[18] , regBd|reg1|reg|Q[18], PipelineCPU, 1
instance = comp, \regBd|readData2[18]~18 , regBd|readData2[18]~18, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[18] , RIDEX|output_read2[18], PipelineCPU, 1
instance = comp, \ALU|Add0~18 , ALU|Add0~18, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[18]~feeder , RIDEX|output_read1[18]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[18] , RIDEX|output_read1[18], PipelineCPU, 1
instance = comp, \REXMEM|output_result[18]~70 , REXMEM|output_result[18]~70, PipelineCPU, 1
instance = comp, \REXMEM|output_result[18] , REXMEM|output_result[18], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[18]~feeder , RMEMWB|output_addr[18]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[18] , RMEMWB|output_addr[18], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[19]~feeder , regBd|reg1|reg|Q[19]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[19] , regBd|reg1|reg|Q[19], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[19]~feeder , regBd|reg0|reg|Q[19]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[19] , regBd|reg0|reg|Q[19], PipelineCPU, 1
instance = comp, \regBd|readData2[19]~19 , regBd|readData2[19]~19, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[19] , RIDEX|output_read2[19], PipelineCPU, 1
instance = comp, \ALU|Add0~19 , ALU|Add0~19, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[19]~feeder , RIDEX|output_read1[19]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[19] , RIDEX|output_read1[19], PipelineCPU, 1
instance = comp, \REXMEM|output_result[19]~72 , REXMEM|output_result[19]~72, PipelineCPU, 1
instance = comp, \REXMEM|output_result[19] , REXMEM|output_result[19], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[19]~feeder , RMEMWB|output_addr[19]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[19] , RMEMWB|output_addr[19], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[20]~feeder , regBd|reg0|reg|Q[20]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[20] , regBd|reg0|reg|Q[20], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[20]~feeder , RIDEX|output_read1[20]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[20] , RIDEX|output_read1[20], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[20]~feeder , regBd|reg1|reg|Q[20]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[20] , regBd|reg1|reg|Q[20], PipelineCPU, 1
instance = comp, \regBd|readData2[20]~20 , regBd|readData2[20]~20, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[20] , RIDEX|output_read2[20], PipelineCPU, 1
instance = comp, \ALU|Add0~20 , ALU|Add0~20, PipelineCPU, 1
instance = comp, \REXMEM|output_result[20]~74 , REXMEM|output_result[20]~74, PipelineCPU, 1
instance = comp, \REXMEM|output_result[20] , REXMEM|output_result[20], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[20]~feeder , RMEMWB|output_addr[20]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[20] , RMEMWB|output_addr[20], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[21]~feeder , regBd|reg1|reg|Q[21]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[21] , regBd|reg1|reg|Q[21], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[21]~feeder , regBd|reg0|reg|Q[21]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[21] , regBd|reg0|reg|Q[21], PipelineCPU, 1
instance = comp, \regBd|readData2[21]~21 , regBd|readData2[21]~21, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[21] , RIDEX|output_read2[21], PipelineCPU, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[21]~feeder , RIDEX|output_read1[21]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[21] , RIDEX|output_read1[21], PipelineCPU, 1
instance = comp, \REXMEM|output_result[21]~76 , REXMEM|output_result[21]~76, PipelineCPU, 1
instance = comp, \REXMEM|output_result[21] , REXMEM|output_result[21], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[21]~feeder , RMEMWB|output_addr[21]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[21] , RMEMWB|output_addr[21], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[22]~feeder , regBd|reg1|reg|Q[22]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[22] , regBd|reg1|reg|Q[22], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[22]~feeder , regBd|reg0|reg|Q[22]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[22] , regBd|reg0|reg|Q[22], PipelineCPU, 1
instance = comp, \regBd|readData2[22]~22 , regBd|readData2[22]~22, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[22] , RIDEX|output_read2[22], PipelineCPU, 1
instance = comp, \ALU|Add0~22 , ALU|Add0~22, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[22]~feeder , RIDEX|output_read1[22]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[22] , RIDEX|output_read1[22], PipelineCPU, 1
instance = comp, \REXMEM|output_result[22]~78 , REXMEM|output_result[22]~78, PipelineCPU, 1
instance = comp, \REXMEM|output_result[22] , REXMEM|output_result[22], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[22]~feeder , RMEMWB|output_addr[22]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[22] , RMEMWB|output_addr[22], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[23]~feeder , regBd|reg0|reg|Q[23]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[23] , regBd|reg0|reg|Q[23], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[23]~feeder , RIDEX|output_read1[23]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[23] , RIDEX|output_read1[23], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[23]~feeder , regBd|reg1|reg|Q[23]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[23] , regBd|reg1|reg|Q[23], PipelineCPU, 1
instance = comp, \regBd|readData2[23]~23 , regBd|readData2[23]~23, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[23] , RIDEX|output_read2[23], PipelineCPU, 1
instance = comp, \ALU|Add0~23 , ALU|Add0~23, PipelineCPU, 1
instance = comp, \REXMEM|output_result[23]~80 , REXMEM|output_result[23]~80, PipelineCPU, 1
instance = comp, \REXMEM|output_result[23] , REXMEM|output_result[23], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[23] , RMEMWB|output_addr[23], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[24]~feeder , regBd|reg0|reg|Q[24]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[24] , regBd|reg0|reg|Q[24], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[24]~feeder , RIDEX|output_read1[24]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[24] , RIDEX|output_read1[24], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[24]~feeder , regBd|reg1|reg|Q[24]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[24] , regBd|reg1|reg|Q[24], PipelineCPU, 1
instance = comp, \regBd|readData2[24]~24 , regBd|readData2[24]~24, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[24] , RIDEX|output_read2[24], PipelineCPU, 1
instance = comp, \ALU|Add0~24 , ALU|Add0~24, PipelineCPU, 1
instance = comp, \REXMEM|output_result[24]~82 , REXMEM|output_result[24]~82, PipelineCPU, 1
instance = comp, \REXMEM|output_result[24] , REXMEM|output_result[24], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[24]~feeder , RMEMWB|output_addr[24]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[24] , RMEMWB|output_addr[24], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[25] , regBd|reg0|reg|Q[25], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[25]~feeder , regBd|reg1|reg|Q[25]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[25] , regBd|reg1|reg|Q[25], PipelineCPU, 1
instance = comp, \regBd|readData2[25]~25 , regBd|readData2[25]~25, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[25] , RIDEX|output_read2[25], PipelineCPU, 1
instance = comp, \ALU|Add0~25 , ALU|Add0~25, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[25]~feeder , RIDEX|output_read1[25]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[25] , RIDEX|output_read1[25], PipelineCPU, 1
instance = comp, \REXMEM|output_result[25]~84 , REXMEM|output_result[25]~84, PipelineCPU, 1
instance = comp, \REXMEM|output_result[25] , REXMEM|output_result[25], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[25]~feeder , RMEMWB|output_addr[25]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[25] , RMEMWB|output_addr[25], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[26]~feeder , regBd|reg0|reg|Q[26]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[26] , regBd|reg0|reg|Q[26], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[26]~feeder , RIDEX|output_read1[26]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[26] , RIDEX|output_read1[26], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[26]~feeder , regBd|reg1|reg|Q[26]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[26] , regBd|reg1|reg|Q[26], PipelineCPU, 1
instance = comp, \regBd|readData2[26]~26 , regBd|readData2[26]~26, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[26] , RIDEX|output_read2[26], PipelineCPU, 1
instance = comp, \ALU|Add0~26 , ALU|Add0~26, PipelineCPU, 1
instance = comp, \REXMEM|output_result[26]~86 , REXMEM|output_result[26]~86, PipelineCPU, 1
instance = comp, \REXMEM|output_result[26] , REXMEM|output_result[26], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[26]~feeder , RMEMWB|output_addr[26]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[26] , RMEMWB|output_addr[26], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[27]~feeder , regBd|reg0|reg|Q[27]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[27] , regBd|reg0|reg|Q[27], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[27]~feeder , RIDEX|output_read1[27]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[27] , RIDEX|output_read1[27], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[27]~feeder , regBd|reg1|reg|Q[27]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[27] , regBd|reg1|reg|Q[27], PipelineCPU, 1
instance = comp, \regBd|readData2[27]~27 , regBd|readData2[27]~27, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[27] , RIDEX|output_read2[27], PipelineCPU, 1
instance = comp, \ALU|Add0~27 , ALU|Add0~27, PipelineCPU, 1
instance = comp, \REXMEM|output_result[27]~88 , REXMEM|output_result[27]~88, PipelineCPU, 1
instance = comp, \REXMEM|output_result[27] , REXMEM|output_result[27], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[27]~feeder , RMEMWB|output_addr[27]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[27] , RMEMWB|output_addr[27], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[28]~feeder , regBd|reg1|reg|Q[28]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[28] , regBd|reg1|reg|Q[28], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[28]~feeder , regBd|reg0|reg|Q[28]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[28] , regBd|reg0|reg|Q[28], PipelineCPU, 1
instance = comp, \regBd|readData2[28]~28 , regBd|readData2[28]~28, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[28] , RIDEX|output_read2[28], PipelineCPU, 1
instance = comp, \ALU|Add0~28 , ALU|Add0~28, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[28]~feeder , RIDEX|output_read1[28]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[28] , RIDEX|output_read1[28], PipelineCPU, 1
instance = comp, \REXMEM|output_result[28]~90 , REXMEM|output_result[28]~90, PipelineCPU, 1
instance = comp, \REXMEM|output_result[28] , REXMEM|output_result[28], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[28]~feeder , RMEMWB|output_addr[28]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[28] , RMEMWB|output_addr[28], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[29]~feeder , regBd|reg0|reg|Q[29]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[29] , regBd|reg0|reg|Q[29], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[29] , RIDEX|output_read1[29], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[29]~feeder , regBd|reg1|reg|Q[29]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[29] , regBd|reg1|reg|Q[29], PipelineCPU, 1
instance = comp, \regBd|readData2[29]~29 , regBd|readData2[29]~29, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[29] , RIDEX|output_read2[29], PipelineCPU, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, PipelineCPU, 1
instance = comp, \REXMEM|output_result[29]~92 , REXMEM|output_result[29]~92, PipelineCPU, 1
instance = comp, \REXMEM|output_result[29] , REXMEM|output_result[29], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[29]~feeder , RMEMWB|output_addr[29]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[29] , RMEMWB|output_addr[29], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[30]~feeder , regBd|reg0|reg|Q[30]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[30] , regBd|reg0|reg|Q[30], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[30]~feeder , RIDEX|output_read1[30]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[30] , RIDEX|output_read1[30], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[30] , regBd|reg1|reg|Q[30], PipelineCPU, 1
instance = comp, \regBd|readData2[30]~30 , regBd|readData2[30]~30, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[30]~feeder , RIDEX|output_read2[30]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[30] , RIDEX|output_read2[30], PipelineCPU, 1
instance = comp, \ALU|Add0~30 , ALU|Add0~30, PipelineCPU, 1
instance = comp, \REXMEM|output_result[30]~94 , REXMEM|output_result[30]~94, PipelineCPU, 1
instance = comp, \REXMEM|output_result[30] , REXMEM|output_result[30], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[30]~feeder , RMEMWB|output_addr[30]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[30] , RMEMWB|output_addr[30], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[31]~feeder , regBd|reg0|reg|Q[31]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[31] , regBd|reg0|reg|Q[31], PipelineCPU, 1
instance = comp, \RIDEX|output_read1[31]~feeder , RIDEX|output_read1[31]~feeder, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[31] , RIDEX|output_read1[31], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[31]~feeder , regBd|reg1|reg|Q[31]~feeder, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[31] , regBd|reg1|reg|Q[31], PipelineCPU, 1
instance = comp, \regBd|readData2[31]~31 , regBd|readData2[31]~31, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[31] , RIDEX|output_read2[31], PipelineCPU, 1
instance = comp, \ALU|Add0~31 , ALU|Add0~31, PipelineCPU, 1
instance = comp, \REXMEM|output_result[31]~96 , REXMEM|output_result[31]~96, PipelineCPU, 1
instance = comp, \REXMEM|output_result[31] , REXMEM|output_result[31], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[31]~feeder , RMEMWB|output_addr[31]~feeder, PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[31] , RMEMWB|output_addr[31], PipelineCPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
