vendor_name = ModelSim
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/triStateBuffer.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/regWithTriState.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/registrador.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/regBank.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/PipelineCPU.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/componentsForRegBank.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/components.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/bancoRegistradores.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/18233486/Documents/GitHub/Pipeline-VHDL/db/PipelineCPU.cbx.xml
design_name = PipelineCPU
instance = comp, \Barramento[0]~input , Barramento[0]~input, PipelineCPU, 1
instance = comp, \Barramento[1]~input , Barramento[1]~input, PipelineCPU, 1
instance = comp, \Barramento[2]~input , Barramento[2]~input, PipelineCPU, 1
instance = comp, \Barramento[3]~input , Barramento[3]~input, PipelineCPU, 1
instance = comp, \Barramento[4]~input , Barramento[4]~input, PipelineCPU, 1
instance = comp, \Barramento[5]~input , Barramento[5]~input, PipelineCPU, 1
instance = comp, \Barramento[6]~input , Barramento[6]~input, PipelineCPU, 1
instance = comp, \Barramento[7]~input , Barramento[7]~input, PipelineCPU, 1
instance = comp, \Barramento[8]~input , Barramento[8]~input, PipelineCPU, 1
instance = comp, \Barramento[9]~input , Barramento[9]~input, PipelineCPU, 1
instance = comp, \Barramento[10]~input , Barramento[10]~input, PipelineCPU, 1
instance = comp, \Barramento[11]~input , Barramento[11]~input, PipelineCPU, 1
instance = comp, \Barramento[12]~input , Barramento[12]~input, PipelineCPU, 1
instance = comp, \Barramento[13]~input , Barramento[13]~input, PipelineCPU, 1
instance = comp, \Barramento[14]~input , Barramento[14]~input, PipelineCPU, 1
instance = comp, \Barramento[15]~input , Barramento[15]~input, PipelineCPU, 1
instance = comp, \Barramento[16]~input , Barramento[16]~input, PipelineCPU, 1
instance = comp, \Barramento[17]~input , Barramento[17]~input, PipelineCPU, 1
instance = comp, \Barramento[18]~input , Barramento[18]~input, PipelineCPU, 1
instance = comp, \Barramento[19]~input , Barramento[19]~input, PipelineCPU, 1
instance = comp, \Barramento[20]~input , Barramento[20]~input, PipelineCPU, 1
instance = comp, \Barramento[21]~input , Barramento[21]~input, PipelineCPU, 1
instance = comp, \Barramento[22]~input , Barramento[22]~input, PipelineCPU, 1
instance = comp, \Barramento[23]~input , Barramento[23]~input, PipelineCPU, 1
instance = comp, \Barramento[24]~input , Barramento[24]~input, PipelineCPU, 1
instance = comp, \Barramento[25]~input , Barramento[25]~input, PipelineCPU, 1
instance = comp, \Barramento[26]~input , Barramento[26]~input, PipelineCPU, 1
instance = comp, \Barramento[27]~input , Barramento[27]~input, PipelineCPU, 1
instance = comp, \Barramento[28]~input , Barramento[28]~input, PipelineCPU, 1
instance = comp, \Barramento[29]~input , Barramento[29]~input, PipelineCPU, 1
instance = comp, \Barramento[30]~input , Barramento[30]~input, PipelineCPU, 1
instance = comp, \Barramento[31]~input , Barramento[31]~input, PipelineCPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
