vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/Adder.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/ProgramCounter.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/instructionMemory.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/triStateBuffer.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/regWithTriState.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/registrador.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/regBank.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/PipelineCPU.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/componentsForRegBank.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/components.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/bancoRegistradores.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/muxData.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/ControlUnit.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/RegIFID.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/RegIDEX.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/signextend.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/muxRegAdd.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/Aluctrl.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/ULA.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/shiftleft.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/REGEXMEM.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/memData.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/RegMEMWB.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/db/PipelineCPU.cbx.xml
design_name = PipelineCPU
instance = comp, \Debugdata[0]~output\, Debugdata[0]~output, PipelineCPU, 1
instance = comp, \Debugdata[1]~output\, Debugdata[1]~output, PipelineCPU, 1
instance = comp, \Debugdata[2]~output\, Debugdata[2]~output, PipelineCPU, 1
instance = comp, \Debugdata[3]~output\, Debugdata[3]~output, PipelineCPU, 1
instance = comp, \Debugdata[4]~output\, Debugdata[4]~output, PipelineCPU, 1
instance = comp, \Debugdata[5]~output\, Debugdata[5]~output, PipelineCPU, 1
instance = comp, \Debugdata[6]~output\, Debugdata[6]~output, PipelineCPU, 1
instance = comp, \Debugdata[7]~output\, Debugdata[7]~output, PipelineCPU, 1
instance = comp, \Debugdata[8]~output\, Debugdata[8]~output, PipelineCPU, 1
instance = comp, \Debugdata[9]~output\, Debugdata[9]~output, PipelineCPU, 1
instance = comp, \Debugdata[10]~output\, Debugdata[10]~output, PipelineCPU, 1
instance = comp, \Debugdata[11]~output\, Debugdata[11]~output, PipelineCPU, 1
instance = comp, \Debugdata[12]~output\, Debugdata[12]~output, PipelineCPU, 1
instance = comp, \Debugdata[13]~output\, Debugdata[13]~output, PipelineCPU, 1
instance = comp, \Debugdata[14]~output\, Debugdata[14]~output, PipelineCPU, 1
instance = comp, \Debugdata[15]~output\, Debugdata[15]~output, PipelineCPU, 1
instance = comp, \Debugdata[16]~output\, Debugdata[16]~output, PipelineCPU, 1
instance = comp, \Debugdata[17]~output\, Debugdata[17]~output, PipelineCPU, 1
instance = comp, \Debugdata[18]~output\, Debugdata[18]~output, PipelineCPU, 1
instance = comp, \Debugdata[19]~output\, Debugdata[19]~output, PipelineCPU, 1
instance = comp, \Debugdata[20]~output\, Debugdata[20]~output, PipelineCPU, 1
instance = comp, \Debugdata[21]~output\, Debugdata[21]~output, PipelineCPU, 1
instance = comp, \Debugdata[22]~output\, Debugdata[22]~output, PipelineCPU, 1
instance = comp, \Debugdata[23]~output\, Debugdata[23]~output, PipelineCPU, 1
instance = comp, \Debugdata[24]~output\, Debugdata[24]~output, PipelineCPU, 1
instance = comp, \Debugdata[25]~output\, Debugdata[25]~output, PipelineCPU, 1
instance = comp, \Debugdata[26]~output\, Debugdata[26]~output, PipelineCPU, 1
instance = comp, \Debugdata[27]~output\, Debugdata[27]~output, PipelineCPU, 1
instance = comp, \Debugdata[28]~output\, Debugdata[28]~output, PipelineCPU, 1
instance = comp, \Debugdata[29]~output\, Debugdata[29]~output, PipelineCPU, 1
instance = comp, \Debugdata[30]~output\, Debugdata[30]~output, PipelineCPU, 1
instance = comp, \Debugdata[31]~output\, Debugdata[31]~output, PipelineCPU, 1
instance = comp, \DEBUGREGWRITE~output\, DEBUGREGWRITE~output, PipelineCPU, 1
instance = comp, \Debugaddress[0]~output\, Debugaddress[0]~output, PipelineCPU, 1
instance = comp, \Debugaddress[1]~output\, Debugaddress[1]~output, PipelineCPU, 1
instance = comp, \Debugaddress[2]~output\, Debugaddress[2]~output, PipelineCPU, 1
instance = comp, \Debugaddress[3]~output\, Debugaddress[3]~output, PipelineCPU, 1
instance = comp, \Debugaddress[4]~output\, Debugaddress[4]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC1[0]~output\, DEBUGFUNC1[0]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC1[1]~output\, DEBUGFUNC1[1]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC1[2]~output\, DEBUGFUNC1[2]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC1[3]~output\, DEBUGFUNC1[3]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC1[4]~output\, DEBUGFUNC1[4]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC1[5]~output\, DEBUGFUNC1[5]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC2[0]~output\, DEBUGFUNC2[0]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC2[1]~output\, DEBUGFUNC2[1]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC2[2]~output\, DEBUGFUNC2[2]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC2[3]~output\, DEBUGFUNC2[3]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC2[4]~output\, DEBUGFUNC2[4]~output, PipelineCPU, 1
instance = comp, \DEBUGFUNC2[5]~output\, DEBUGFUNC2[5]~output, PipelineCPU, 1
instance = comp, \ALUCTRLDEBUG[0]~output\, ALUCTRLDEBUG[0]~output, PipelineCPU, 1
instance = comp, \ALUCTRLDEBUG[1]~output\, ALUCTRLDEBUG[1]~output, PipelineCPU, 1
instance = comp, \ALUCTRLDEBUG[2]~output\, ALUCTRLDEBUG[2]~output, PipelineCPU, 1
instance = comp, \Clock~input\, Clock~input, PipelineCPU, 1
instance = comp, \pcounter|pc[2]~7\, pcounter|pc[2]~7, PipelineCPU, 1
instance = comp, \pcounter|pc[2]\, pcounter|pc[2], PipelineCPU, 1
instance = comp, \pcounter|pc[3]~9\, pcounter|pc[3]~9, PipelineCPU, 1
instance = comp, \pcounter|pc[3]\, pcounter|pc[3], PipelineCPU, 1
instance = comp, \pcounter|pc[4]~11\, pcounter|pc[4]~11, PipelineCPU, 1
instance = comp, \pcounter|pc[4]\, pcounter|pc[4], PipelineCPU, 1
instance = comp, \pcounter|pc[5]~13\, pcounter|pc[5]~13, PipelineCPU, 1
instance = comp, \pcounter|pc[5]\, pcounter|pc[5], PipelineCPU, 1
instance = comp, \pcounter|pc[6]~15\, pcounter|pc[6]~15, PipelineCPU, 1
instance = comp, \pcounter|pc[6]\, pcounter|pc[6], PipelineCPU, 1
instance = comp, \pcounter|pc[7]~17\, pcounter|pc[7]~17, PipelineCPU, 1
instance = comp, \pcounter|pc[7]\, pcounter|pc[7], PipelineCPU, 1
instance = comp, \pcounter|pc[8]~19\, pcounter|pc[8]~19, PipelineCPU, 1
instance = comp, \pcounter|pc[8]\, pcounter|pc[8], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux5~0\, memoriaInstrucoes|Mux5~0, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[5]\, RIFIF|out_instr[5], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux0~0\, memoriaInstrucoes|Mux0~0, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux0~1\, memoriaInstrucoes|Mux0~1, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[0]\, RIFIF|out_instr[0], PipelineCPU, 1
instance = comp, \ContUnit|Mux4~0\, ContUnit|Mux4~0, PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_EX[4]\, RIDEX|output_instruction_EX[4], PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_WB[1]~0\, RIDEX|output_instruction_WB[1]~0, PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_WB[1]\, RIDEX|output_instruction_WB[1], PipelineCPU, 1
instance = comp, \REXMEM|output_WB[1]\, REXMEM|output_WB[1], PipelineCPU, 1
instance = comp, \RMEMWB|output_WB[1]\, RMEMWB|output_WB[1], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux15~0\, memoriaInstrucoes|Mux15~0, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux15~1\, memoriaInstrucoes|Mux15~1, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[15]\, RIFIF|out_instr[15], PipelineCPU, 1
instance = comp, \RIDEX|output_rt[0]\, RIDEX|output_rt[0], PipelineCPU, 1
instance = comp, \ContUnit|Mux1~0\, ContUnit|Mux1~0, PipelineCPU, 1
instance = comp, \RIDEX|output_instruction_EX[0]\, RIDEX|output_instruction_EX[0], PipelineCPU, 1
instance = comp, \muxregsrc|Saida[0]~0\, muxregsrc|Saida[0]~0, PipelineCPU, 1
instance = comp, \REXMEM|output_regdst[0]\, REXMEM|output_regdst[0], PipelineCPU, 1
instance = comp, \RMEMWB|output_regdst[0]\, RMEMWB|output_regdst[0], PipelineCPU, 1
instance = comp, \regBd|Rin1[1]~0\, regBd|Rin1[1]~0, PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[0]\, regBd|reg1|reg|Q[0], PipelineCPU, 1
instance = comp, \regBd|Rin1[0]~1\, regBd|Rin1[0]~1, PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[0]\, regBd|reg0|reg|Q[0], PipelineCPU, 1
instance = comp, \regBd|readData2[0]~0\, regBd|readData2[0]~0, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[0]\, RIDEX|output_read2[0], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux31~0\, memoriaInstrucoes|Mux31~0, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux31~1\, memoriaInstrucoes|Mux31~1, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[31]\, RIFIF|out_instr[31], PipelineCPU, 1
instance = comp, \RIDEX|output_imed[0]\, RIDEX|output_imed[0], PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux30~0\, memoriaInstrucoes|Mux30~0, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[30]\, RIFIF|out_instr[30], PipelineCPU, 1
instance = comp, \RIDEX|output_imed[1]\, RIDEX|output_imed[1], PipelineCPU, 1
instance = comp, \ULACONTROL|Mux4~0\, ULACONTROL|Mux4~0, PipelineCPU, 1
instance = comp, \ALU|Add0~0\, ALU|Add0~0, PipelineCPU, 1
instance = comp, \regBd|readData1[0]~0\, regBd|readData1[0]~0, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[0]\, RIDEX|output_read1[0], PipelineCPU, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, PipelineCPU, 1
instance = comp, \ALU|Add0~3\, ALU|Add0~3, PipelineCPU, 1
instance = comp, \MUXALU|Saida[0]~0\, MUXALU|Saida[0]~0, PipelineCPU, 1
instance = comp, \ALU|Mux31~3\, ALU|Mux31~3, PipelineCPU, 1
instance = comp, \ALU|Mux13~0\, ALU|Mux13~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[0]~0\, REXMEM|output_result[0]~0, PipelineCPU, 1
instance = comp, \ULACONTROL|Mux5~0\, ULACONTROL|Mux5~0, PipelineCPU, 1
instance = comp, \ALU|Mux31~2\, ALU|Mux31~2, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux29~0\, memoriaInstrucoes|Mux29~0, PipelineCPU, 1
instance = comp, \memoriaInstrucoes|Mux29~1\, memoriaInstrucoes|Mux29~1, PipelineCPU, 1
instance = comp, \RIFIF|out_instr[29]\, RIFIF|out_instr[29], PipelineCPU, 1
instance = comp, \RIDEX|output_imed[2]\, RIDEX|output_imed[2], PipelineCPU, 1
instance = comp, \ULACONTROL|Mux3~0\, ULACONTROL|Mux3~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[0]\, REXMEM|output_result[0], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[0]\, RMEMWB|output_addr[0], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[1]\, regBd|reg1|reg|Q[1], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[1]\, regBd|reg0|reg|Q[1], PipelineCPU, 1
instance = comp, \regBd|readData2[1]~1\, regBd|readData2[1]~1, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[1]\, RIDEX|output_read2[1], PipelineCPU, 1
instance = comp, \ALU|Add0~5\, ALU|Add0~5, PipelineCPU, 1
instance = comp, \regBd|readData1[1]~1\, regBd|readData1[1]~1, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[1]\, RIDEX|output_read1[1], PipelineCPU, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, PipelineCPU, 1
instance = comp, \MUXALU|Saida[1]~1\, MUXALU|Saida[1]~1, PipelineCPU, 1
instance = comp, \ALU|Mux30~3\, ALU|Mux30~3, PipelineCPU, 1
instance = comp, \REXMEM|output_result[1]~1\, REXMEM|output_result[1]~1, PipelineCPU, 1
instance = comp, \ALU|Mux30~2\, ALU|Mux30~2, PipelineCPU, 1
instance = comp, \REXMEM|output_result[1]\, REXMEM|output_result[1], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[1]\, RMEMWB|output_addr[1], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[2]\, regBd|reg1|reg|Q[2], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[2]\, regBd|reg0|reg|Q[2], PipelineCPU, 1
instance = comp, \regBd|readData2[2]~2\, regBd|readData2[2]~2, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[2]\, RIDEX|output_read2[2], PipelineCPU, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, PipelineCPU, 1
instance = comp, \regBd|readData1[2]~2\, regBd|readData1[2]~2, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[2]\, RIDEX|output_read1[2], PipelineCPU, 1
instance = comp, \ALU|Add0~9\, ALU|Add0~9, PipelineCPU, 1
instance = comp, \MUXALU|Saida[2]~2\, MUXALU|Saida[2]~2, PipelineCPU, 1
instance = comp, \ALU|Mux29~3\, ALU|Mux29~3, PipelineCPU, 1
instance = comp, \REXMEM|output_result[2]~2\, REXMEM|output_result[2]~2, PipelineCPU, 1
instance = comp, \ALU|Mux29~2\, ALU|Mux29~2, PipelineCPU, 1
instance = comp, \REXMEM|output_result[2]\, REXMEM|output_result[2], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[2]\, RMEMWB|output_addr[2], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[3]\, regBd|reg1|reg|Q[3], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[3]\, regBd|reg0|reg|Q[3], PipelineCPU, 1
instance = comp, \regBd|readData2[3]~3\, regBd|readData2[3]~3, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[3]\, RIDEX|output_read2[3], PipelineCPU, 1
instance = comp, \ALU|Add0~11\, ALU|Add0~11, PipelineCPU, 1
instance = comp, \regBd|readData1[3]~3\, regBd|readData1[3]~3, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[3]\, RIDEX|output_read1[3], PipelineCPU, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, PipelineCPU, 1
instance = comp, \ALU|Mux28~0\, ALU|Mux28~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[3]~3\, REXMEM|output_result[3]~3, PipelineCPU, 1
instance = comp, \ALU|Mux13~1\, ALU|Mux13~1, PipelineCPU, 1
instance = comp, \ALU|Mux28~1\, ALU|Mux28~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[3]\, REXMEM|output_result[3], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[3]\, RMEMWB|output_addr[3], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[4]\, regBd|reg1|reg|Q[4], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[4]\, regBd|reg0|reg|Q[4], PipelineCPU, 1
instance = comp, \regBd|readData2[4]~4\, regBd|readData2[4]~4, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[4]\, RIDEX|output_read2[4], PipelineCPU, 1
instance = comp, \ALU|Add0~14\, ALU|Add0~14, PipelineCPU, 1
instance = comp, \regBd|readData1[4]~4\, regBd|readData1[4]~4, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[4]\, RIDEX|output_read1[4], PipelineCPU, 1
instance = comp, \ALU|Add0~15\, ALU|Add0~15, PipelineCPU, 1
instance = comp, \ALU|Mux27~0\, ALU|Mux27~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[4]~4\, REXMEM|output_result[4]~4, PipelineCPU, 1
instance = comp, \ALU|Mux27~1\, ALU|Mux27~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[4]\, REXMEM|output_result[4], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[4]\, RMEMWB|output_addr[4], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[5]\, regBd|reg1|reg|Q[5], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[5]\, regBd|reg0|reg|Q[5], PipelineCPU, 1
instance = comp, \regBd|readData2[5]~5\, regBd|readData2[5]~5, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[5]\, RIDEX|output_read2[5], PipelineCPU, 1
instance = comp, \ALU|Add0~17\, ALU|Add0~17, PipelineCPU, 1
instance = comp, \regBd|readData1[5]~5\, regBd|readData1[5]~5, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[5]\, RIDEX|output_read1[5], PipelineCPU, 1
instance = comp, \ALU|Add0~18\, ALU|Add0~18, PipelineCPU, 1
instance = comp, \ALU|Mux26~0\, ALU|Mux26~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[5]~5\, REXMEM|output_result[5]~5, PipelineCPU, 1
instance = comp, \ALU|Mux26~1\, ALU|Mux26~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[5]\, REXMEM|output_result[5], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[5]\, RMEMWB|output_addr[5], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[6]\, regBd|reg1|reg|Q[6], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[6]\, regBd|reg0|reg|Q[6], PipelineCPU, 1
instance = comp, \regBd|readData2[6]~6\, regBd|readData2[6]~6, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[6]\, RIDEX|output_read2[6], PipelineCPU, 1
instance = comp, \ALU|Add0~20\, ALU|Add0~20, PipelineCPU, 1
instance = comp, \regBd|readData1[6]~6\, regBd|readData1[6]~6, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[6]\, RIDEX|output_read1[6], PipelineCPU, 1
instance = comp, \ALU|Add0~21\, ALU|Add0~21, PipelineCPU, 1
instance = comp, \ALU|Mux25~0\, ALU|Mux25~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[6]~6\, REXMEM|output_result[6]~6, PipelineCPU, 1
instance = comp, \ALU|Mux25~1\, ALU|Mux25~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[6]\, REXMEM|output_result[6], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[6]\, RMEMWB|output_addr[6], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[7]\, regBd|reg1|reg|Q[7], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[7]\, regBd|reg0|reg|Q[7], PipelineCPU, 1
instance = comp, \regBd|readData2[7]~7\, regBd|readData2[7]~7, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[7]\, RIDEX|output_read2[7], PipelineCPU, 1
instance = comp, \ALU|Add0~23\, ALU|Add0~23, PipelineCPU, 1
instance = comp, \regBd|readData1[7]~7\, regBd|readData1[7]~7, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[7]\, RIDEX|output_read1[7], PipelineCPU, 1
instance = comp, \ALU|Add0~24\, ALU|Add0~24, PipelineCPU, 1
instance = comp, \ALU|Mux24~0\, ALU|Mux24~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[7]~7\, REXMEM|output_result[7]~7, PipelineCPU, 1
instance = comp, \ALU|Mux24~1\, ALU|Mux24~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[7]\, REXMEM|output_result[7], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[7]\, RMEMWB|output_addr[7], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[8]\, regBd|reg1|reg|Q[8], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[8]\, regBd|reg0|reg|Q[8], PipelineCPU, 1
instance = comp, \regBd|readData2[8]~8\, regBd|readData2[8]~8, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[8]\, RIDEX|output_read2[8], PipelineCPU, 1
instance = comp, \ALU|Add0~26\, ALU|Add0~26, PipelineCPU, 1
instance = comp, \regBd|readData1[8]~8\, regBd|readData1[8]~8, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[8]\, RIDEX|output_read1[8], PipelineCPU, 1
instance = comp, \ALU|Add0~27\, ALU|Add0~27, PipelineCPU, 1
instance = comp, \ALU|Mux23~0\, ALU|Mux23~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[8]~8\, REXMEM|output_result[8]~8, PipelineCPU, 1
instance = comp, \ALU|Mux23~1\, ALU|Mux23~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[8]\, REXMEM|output_result[8], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[8]\, RMEMWB|output_addr[8], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[9]\, regBd|reg1|reg|Q[9], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[9]\, regBd|reg0|reg|Q[9], PipelineCPU, 1
instance = comp, \regBd|readData2[9]~9\, regBd|readData2[9]~9, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[9]\, RIDEX|output_read2[9], PipelineCPU, 1
instance = comp, \ALU|Add0~29\, ALU|Add0~29, PipelineCPU, 1
instance = comp, \regBd|readData1[9]~9\, regBd|readData1[9]~9, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[9]\, RIDEX|output_read1[9], PipelineCPU, 1
instance = comp, \ALU|Add0~30\, ALU|Add0~30, PipelineCPU, 1
instance = comp, \ALU|Mux22~0\, ALU|Mux22~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[9]~9\, REXMEM|output_result[9]~9, PipelineCPU, 1
instance = comp, \ALU|Mux22~1\, ALU|Mux22~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[9]\, REXMEM|output_result[9], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[9]\, RMEMWB|output_addr[9], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[10]\, regBd|reg1|reg|Q[10], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[10]\, regBd|reg0|reg|Q[10], PipelineCPU, 1
instance = comp, \regBd|readData2[10]~10\, regBd|readData2[10]~10, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[10]\, RIDEX|output_read2[10], PipelineCPU, 1
instance = comp, \ALU|Add0~32\, ALU|Add0~32, PipelineCPU, 1
instance = comp, \regBd|readData1[10]~10\, regBd|readData1[10]~10, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[10]\, RIDEX|output_read1[10], PipelineCPU, 1
instance = comp, \ALU|Add0~33\, ALU|Add0~33, PipelineCPU, 1
instance = comp, \ALU|Mux21~0\, ALU|Mux21~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[10]~10\, REXMEM|output_result[10]~10, PipelineCPU, 1
instance = comp, \ALU|Mux21~1\, ALU|Mux21~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[10]\, REXMEM|output_result[10], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[10]\, RMEMWB|output_addr[10], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[11]\, regBd|reg1|reg|Q[11], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[11]\, regBd|reg0|reg|Q[11], PipelineCPU, 1
instance = comp, \regBd|readData2[11]~11\, regBd|readData2[11]~11, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[11]\, RIDEX|output_read2[11], PipelineCPU, 1
instance = comp, \ALU|Add0~35\, ALU|Add0~35, PipelineCPU, 1
instance = comp, \regBd|readData1[11]~11\, regBd|readData1[11]~11, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[11]\, RIDEX|output_read1[11], PipelineCPU, 1
instance = comp, \ALU|Add0~36\, ALU|Add0~36, PipelineCPU, 1
instance = comp, \ALU|Mux20~0\, ALU|Mux20~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[11]~11\, REXMEM|output_result[11]~11, PipelineCPU, 1
instance = comp, \ALU|Mux20~1\, ALU|Mux20~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[11]\, REXMEM|output_result[11], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[11]\, RMEMWB|output_addr[11], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[12]\, regBd|reg1|reg|Q[12], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[12]\, regBd|reg0|reg|Q[12], PipelineCPU, 1
instance = comp, \regBd|readData2[12]~12\, regBd|readData2[12]~12, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[12]\, RIDEX|output_read2[12], PipelineCPU, 1
instance = comp, \ALU|Add0~38\, ALU|Add0~38, PipelineCPU, 1
instance = comp, \regBd|readData1[12]~12\, regBd|readData1[12]~12, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[12]\, RIDEX|output_read1[12], PipelineCPU, 1
instance = comp, \ALU|Add0~39\, ALU|Add0~39, PipelineCPU, 1
instance = comp, \ALU|Mux19~0\, ALU|Mux19~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[12]~12\, REXMEM|output_result[12]~12, PipelineCPU, 1
instance = comp, \ALU|Mux19~1\, ALU|Mux19~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[12]\, REXMEM|output_result[12], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[12]\, RMEMWB|output_addr[12], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[13]\, regBd|reg1|reg|Q[13], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[13]\, regBd|reg0|reg|Q[13], PipelineCPU, 1
instance = comp, \regBd|readData2[13]~13\, regBd|readData2[13]~13, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[13]\, RIDEX|output_read2[13], PipelineCPU, 1
instance = comp, \ALU|Add0~41\, ALU|Add0~41, PipelineCPU, 1
instance = comp, \regBd|readData1[13]~13\, regBd|readData1[13]~13, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[13]\, RIDEX|output_read1[13], PipelineCPU, 1
instance = comp, \ALU|Add0~42\, ALU|Add0~42, PipelineCPU, 1
instance = comp, \ALU|Mux18~0\, ALU|Mux18~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[13]~13\, REXMEM|output_result[13]~13, PipelineCPU, 1
instance = comp, \ALU|Mux18~1\, ALU|Mux18~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[13]\, REXMEM|output_result[13], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[13]\, RMEMWB|output_addr[13], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[14]\, regBd|reg1|reg|Q[14], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[14]\, regBd|reg0|reg|Q[14], PipelineCPU, 1
instance = comp, \regBd|readData2[14]~14\, regBd|readData2[14]~14, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[14]\, RIDEX|output_read2[14], PipelineCPU, 1
instance = comp, \ALU|Add0~44\, ALU|Add0~44, PipelineCPU, 1
instance = comp, \regBd|readData1[14]~14\, regBd|readData1[14]~14, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[14]\, RIDEX|output_read1[14], PipelineCPU, 1
instance = comp, \ALU|Add0~45\, ALU|Add0~45, PipelineCPU, 1
instance = comp, \ALU|Mux17~0\, ALU|Mux17~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[14]~14\, REXMEM|output_result[14]~14, PipelineCPU, 1
instance = comp, \ALU|Mux17~1\, ALU|Mux17~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[14]\, REXMEM|output_result[14], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[14]\, RMEMWB|output_addr[14], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[15]\, regBd|reg1|reg|Q[15], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[15]\, regBd|reg0|reg|Q[15], PipelineCPU, 1
instance = comp, \regBd|readData2[15]~15\, regBd|readData2[15]~15, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[15]\, RIDEX|output_read2[15], PipelineCPU, 1
instance = comp, \ALU|Add0~47\, ALU|Add0~47, PipelineCPU, 1
instance = comp, \regBd|readData1[15]~15\, regBd|readData1[15]~15, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[15]\, RIDEX|output_read1[15], PipelineCPU, 1
instance = comp, \ALU|Add0~48\, ALU|Add0~48, PipelineCPU, 1
instance = comp, \ALU|Mux16~0\, ALU|Mux16~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[15]~15\, REXMEM|output_result[15]~15, PipelineCPU, 1
instance = comp, \ALU|Mux16~1\, ALU|Mux16~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[15]\, REXMEM|output_result[15], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[15]\, RMEMWB|output_addr[15], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[16]\, regBd|reg1|reg|Q[16], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[16]\, regBd|reg0|reg|Q[16], PipelineCPU, 1
instance = comp, \regBd|readData2[16]~16\, regBd|readData2[16]~16, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[16]\, RIDEX|output_read2[16], PipelineCPU, 1
instance = comp, \ALU|Add0~50\, ALU|Add0~50, PipelineCPU, 1
instance = comp, \regBd|readData1[16]~16\, regBd|readData1[16]~16, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[16]\, RIDEX|output_read1[16], PipelineCPU, 1
instance = comp, \ALU|Add0~51\, ALU|Add0~51, PipelineCPU, 1
instance = comp, \ALU|Mux15~0\, ALU|Mux15~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[16]~16\, REXMEM|output_result[16]~16, PipelineCPU, 1
instance = comp, \ALU|Mux15~1\, ALU|Mux15~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[16]\, REXMEM|output_result[16], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[16]\, RMEMWB|output_addr[16], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[17]\, regBd|reg1|reg|Q[17], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[17]\, regBd|reg0|reg|Q[17], PipelineCPU, 1
instance = comp, \regBd|readData2[17]~17\, regBd|readData2[17]~17, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[17]\, RIDEX|output_read2[17], PipelineCPU, 1
instance = comp, \ALU|Add0~53\, ALU|Add0~53, PipelineCPU, 1
instance = comp, \regBd|readData1[17]~17\, regBd|readData1[17]~17, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[17]\, RIDEX|output_read1[17], PipelineCPU, 1
instance = comp, \ALU|Add0~54\, ALU|Add0~54, PipelineCPU, 1
instance = comp, \ALU|Mux14~0\, ALU|Mux14~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[17]~17\, REXMEM|output_result[17]~17, PipelineCPU, 1
instance = comp, \ALU|Mux14~1\, ALU|Mux14~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[17]\, REXMEM|output_result[17], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[17]\, RMEMWB|output_addr[17], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[18]\, regBd|reg1|reg|Q[18], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[18]\, regBd|reg0|reg|Q[18], PipelineCPU, 1
instance = comp, \regBd|readData2[18]~18\, regBd|readData2[18]~18, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[18]\, RIDEX|output_read2[18], PipelineCPU, 1
instance = comp, \ALU|Add0~56\, ALU|Add0~56, PipelineCPU, 1
instance = comp, \regBd|readData1[18]~18\, regBd|readData1[18]~18, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[18]\, RIDEX|output_read1[18], PipelineCPU, 1
instance = comp, \ALU|Add0~57\, ALU|Add0~57, PipelineCPU, 1
instance = comp, \ALU|Mux13~2\, ALU|Mux13~2, PipelineCPU, 1
instance = comp, \REXMEM|output_result[18]~18\, REXMEM|output_result[18]~18, PipelineCPU, 1
instance = comp, \ALU|Mux13~3\, ALU|Mux13~3, PipelineCPU, 1
instance = comp, \REXMEM|output_result[18]\, REXMEM|output_result[18], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[18]\, RMEMWB|output_addr[18], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[19]\, regBd|reg1|reg|Q[19], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[19]\, regBd|reg0|reg|Q[19], PipelineCPU, 1
instance = comp, \regBd|readData2[19]~19\, regBd|readData2[19]~19, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[19]\, RIDEX|output_read2[19], PipelineCPU, 1
instance = comp, \ALU|Add0~59\, ALU|Add0~59, PipelineCPU, 1
instance = comp, \regBd|readData1[19]~19\, regBd|readData1[19]~19, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[19]\, RIDEX|output_read1[19], PipelineCPU, 1
instance = comp, \ALU|Add0~60\, ALU|Add0~60, PipelineCPU, 1
instance = comp, \ALU|Mux12~0\, ALU|Mux12~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[19]~19\, REXMEM|output_result[19]~19, PipelineCPU, 1
instance = comp, \ALU|Mux12~1\, ALU|Mux12~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[19]\, REXMEM|output_result[19], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[19]\, RMEMWB|output_addr[19], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[20]\, regBd|reg1|reg|Q[20], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[20]\, regBd|reg0|reg|Q[20], PipelineCPU, 1
instance = comp, \regBd|readData2[20]~20\, regBd|readData2[20]~20, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[20]\, RIDEX|output_read2[20], PipelineCPU, 1
instance = comp, \ALU|Add0~62\, ALU|Add0~62, PipelineCPU, 1
instance = comp, \regBd|readData1[20]~20\, regBd|readData1[20]~20, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[20]\, RIDEX|output_read1[20], PipelineCPU, 1
instance = comp, \ALU|Add0~63\, ALU|Add0~63, PipelineCPU, 1
instance = comp, \ALU|Mux11~0\, ALU|Mux11~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[20]~20\, REXMEM|output_result[20]~20, PipelineCPU, 1
instance = comp, \ALU|Mux11~1\, ALU|Mux11~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[20]\, REXMEM|output_result[20], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[20]\, RMEMWB|output_addr[20], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[21]\, regBd|reg1|reg|Q[21], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[21]\, regBd|reg0|reg|Q[21], PipelineCPU, 1
instance = comp, \regBd|readData2[21]~21\, regBd|readData2[21]~21, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[21]\, RIDEX|output_read2[21], PipelineCPU, 1
instance = comp, \ALU|Add0~65\, ALU|Add0~65, PipelineCPU, 1
instance = comp, \regBd|readData1[21]~21\, regBd|readData1[21]~21, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[21]\, RIDEX|output_read1[21], PipelineCPU, 1
instance = comp, \ALU|Add0~66\, ALU|Add0~66, PipelineCPU, 1
instance = comp, \ALU|Mux10~0\, ALU|Mux10~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[21]~21\, REXMEM|output_result[21]~21, PipelineCPU, 1
instance = comp, \ALU|Mux10~1\, ALU|Mux10~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[21]\, REXMEM|output_result[21], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[21]\, RMEMWB|output_addr[21], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[22]\, regBd|reg1|reg|Q[22], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[22]\, regBd|reg0|reg|Q[22], PipelineCPU, 1
instance = comp, \regBd|readData2[22]~22\, regBd|readData2[22]~22, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[22]\, RIDEX|output_read2[22], PipelineCPU, 1
instance = comp, \ALU|Add0~68\, ALU|Add0~68, PipelineCPU, 1
instance = comp, \regBd|readData1[22]~22\, regBd|readData1[22]~22, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[22]\, RIDEX|output_read1[22], PipelineCPU, 1
instance = comp, \ALU|Add0~69\, ALU|Add0~69, PipelineCPU, 1
instance = comp, \ALU|Mux9~0\, ALU|Mux9~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[22]~22\, REXMEM|output_result[22]~22, PipelineCPU, 1
instance = comp, \ALU|Mux9~1\, ALU|Mux9~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[22]\, REXMEM|output_result[22], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[22]\, RMEMWB|output_addr[22], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[23]\, regBd|reg1|reg|Q[23], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[23]\, regBd|reg0|reg|Q[23], PipelineCPU, 1
instance = comp, \regBd|readData2[23]~23\, regBd|readData2[23]~23, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[23]\, RIDEX|output_read2[23], PipelineCPU, 1
instance = comp, \ALU|Add0~71\, ALU|Add0~71, PipelineCPU, 1
instance = comp, \regBd|readData1[23]~23\, regBd|readData1[23]~23, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[23]\, RIDEX|output_read1[23], PipelineCPU, 1
instance = comp, \ALU|Add0~72\, ALU|Add0~72, PipelineCPU, 1
instance = comp, \ALU|Mux8~0\, ALU|Mux8~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[23]~23\, REXMEM|output_result[23]~23, PipelineCPU, 1
instance = comp, \ALU|Mux8~1\, ALU|Mux8~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[23]\, REXMEM|output_result[23], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[23]\, RMEMWB|output_addr[23], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[24]\, regBd|reg1|reg|Q[24], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[24]\, regBd|reg0|reg|Q[24], PipelineCPU, 1
instance = comp, \regBd|readData2[24]~24\, regBd|readData2[24]~24, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[24]\, RIDEX|output_read2[24], PipelineCPU, 1
instance = comp, \ALU|Add0~74\, ALU|Add0~74, PipelineCPU, 1
instance = comp, \regBd|readData1[24]~24\, regBd|readData1[24]~24, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[24]\, RIDEX|output_read1[24], PipelineCPU, 1
instance = comp, \ALU|Add0~75\, ALU|Add0~75, PipelineCPU, 1
instance = comp, \ALU|Mux7~0\, ALU|Mux7~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[24]~24\, REXMEM|output_result[24]~24, PipelineCPU, 1
instance = comp, \ALU|Mux7~1\, ALU|Mux7~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[24]\, REXMEM|output_result[24], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[24]\, RMEMWB|output_addr[24], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[25]\, regBd|reg1|reg|Q[25], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[25]\, regBd|reg0|reg|Q[25], PipelineCPU, 1
instance = comp, \regBd|readData2[25]~25\, regBd|readData2[25]~25, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[25]\, RIDEX|output_read2[25], PipelineCPU, 1
instance = comp, \ALU|Add0~77\, ALU|Add0~77, PipelineCPU, 1
instance = comp, \regBd|readData1[25]~25\, regBd|readData1[25]~25, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[25]\, RIDEX|output_read1[25], PipelineCPU, 1
instance = comp, \ALU|Add0~78\, ALU|Add0~78, PipelineCPU, 1
instance = comp, \ALU|Mux6~0\, ALU|Mux6~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[25]~25\, REXMEM|output_result[25]~25, PipelineCPU, 1
instance = comp, \ALU|Mux6~1\, ALU|Mux6~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[25]\, REXMEM|output_result[25], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[25]\, RMEMWB|output_addr[25], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[26]\, regBd|reg1|reg|Q[26], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[26]\, regBd|reg0|reg|Q[26], PipelineCPU, 1
instance = comp, \regBd|readData2[26]~26\, regBd|readData2[26]~26, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[26]\, RIDEX|output_read2[26], PipelineCPU, 1
instance = comp, \ALU|Add0~80\, ALU|Add0~80, PipelineCPU, 1
instance = comp, \regBd|readData1[26]~26\, regBd|readData1[26]~26, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[26]\, RIDEX|output_read1[26], PipelineCPU, 1
instance = comp, \ALU|Add0~81\, ALU|Add0~81, PipelineCPU, 1
instance = comp, \ALU|Mux5~0\, ALU|Mux5~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[26]~26\, REXMEM|output_result[26]~26, PipelineCPU, 1
instance = comp, \ALU|Mux5~1\, ALU|Mux5~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[26]\, REXMEM|output_result[26], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[26]\, RMEMWB|output_addr[26], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[27]\, regBd|reg1|reg|Q[27], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[27]\, regBd|reg0|reg|Q[27], PipelineCPU, 1
instance = comp, \regBd|readData2[27]~27\, regBd|readData2[27]~27, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[27]\, RIDEX|output_read2[27], PipelineCPU, 1
instance = comp, \ALU|Add0~83\, ALU|Add0~83, PipelineCPU, 1
instance = comp, \regBd|readData1[27]~27\, regBd|readData1[27]~27, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[27]\, RIDEX|output_read1[27], PipelineCPU, 1
instance = comp, \ALU|Add0~84\, ALU|Add0~84, PipelineCPU, 1
instance = comp, \ALU|Mux4~0\, ALU|Mux4~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[27]~27\, REXMEM|output_result[27]~27, PipelineCPU, 1
instance = comp, \ALU|Mux4~1\, ALU|Mux4~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[27]\, REXMEM|output_result[27], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[27]\, RMEMWB|output_addr[27], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[28]\, regBd|reg1|reg|Q[28], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[28]\, regBd|reg0|reg|Q[28], PipelineCPU, 1
instance = comp, \regBd|readData2[28]~28\, regBd|readData2[28]~28, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[28]\, RIDEX|output_read2[28], PipelineCPU, 1
instance = comp, \ALU|Add0~86\, ALU|Add0~86, PipelineCPU, 1
instance = comp, \regBd|readData1[28]~28\, regBd|readData1[28]~28, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[28]\, RIDEX|output_read1[28], PipelineCPU, 1
instance = comp, \ALU|Add0~87\, ALU|Add0~87, PipelineCPU, 1
instance = comp, \ALU|Mux3~0\, ALU|Mux3~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[28]~28\, REXMEM|output_result[28]~28, PipelineCPU, 1
instance = comp, \ALU|Mux3~1\, ALU|Mux3~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[28]\, REXMEM|output_result[28], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[28]\, RMEMWB|output_addr[28], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[29]\, regBd|reg1|reg|Q[29], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[29]\, regBd|reg0|reg|Q[29], PipelineCPU, 1
instance = comp, \regBd|readData2[29]~29\, regBd|readData2[29]~29, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[29]\, RIDEX|output_read2[29], PipelineCPU, 1
instance = comp, \ALU|Add0~89\, ALU|Add0~89, PipelineCPU, 1
instance = comp, \regBd|readData1[29]~29\, regBd|readData1[29]~29, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[29]\, RIDEX|output_read1[29], PipelineCPU, 1
instance = comp, \ALU|Add0~90\, ALU|Add0~90, PipelineCPU, 1
instance = comp, \ALU|Mux2~0\, ALU|Mux2~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[29]~29\, REXMEM|output_result[29]~29, PipelineCPU, 1
instance = comp, \ALU|Mux2~1\, ALU|Mux2~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[29]\, REXMEM|output_result[29], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[29]\, RMEMWB|output_addr[29], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[30]\, regBd|reg1|reg|Q[30], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[30]\, regBd|reg0|reg|Q[30], PipelineCPU, 1
instance = comp, \regBd|readData2[30]~30\, regBd|readData2[30]~30, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[30]\, RIDEX|output_read2[30], PipelineCPU, 1
instance = comp, \ALU|Add0~92\, ALU|Add0~92, PipelineCPU, 1
instance = comp, \regBd|readData1[30]~30\, regBd|readData1[30]~30, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[30]\, RIDEX|output_read1[30], PipelineCPU, 1
instance = comp, \ALU|Add0~93\, ALU|Add0~93, PipelineCPU, 1
instance = comp, \ALU|Mux1~0\, ALU|Mux1~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[30]~30\, REXMEM|output_result[30]~30, PipelineCPU, 1
instance = comp, \ALU|Mux1~1\, ALU|Mux1~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[30]\, REXMEM|output_result[30], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[30]\, RMEMWB|output_addr[30], PipelineCPU, 1
instance = comp, \regBd|reg1|reg|Q[31]\, regBd|reg1|reg|Q[31], PipelineCPU, 1
instance = comp, \regBd|reg0|reg|Q[31]\, regBd|reg0|reg|Q[31], PipelineCPU, 1
instance = comp, \regBd|readData2[31]~31\, regBd|readData2[31]~31, PipelineCPU, 1
instance = comp, \RIDEX|output_read2[31]\, RIDEX|output_read2[31], PipelineCPU, 1
instance = comp, \ALU|Add0~95\, ALU|Add0~95, PipelineCPU, 1
instance = comp, \regBd|readData1[31]~31\, regBd|readData1[31]~31, PipelineCPU, 1
instance = comp, \RIDEX|output_read1[31]\, RIDEX|output_read1[31], PipelineCPU, 1
instance = comp, \ALU|Add0~96\, ALU|Add0~96, PipelineCPU, 1
instance = comp, \ALU|Mux0~0\, ALU|Mux0~0, PipelineCPU, 1
instance = comp, \REXMEM|output_result[31]~31\, REXMEM|output_result[31]~31, PipelineCPU, 1
instance = comp, \ALU|Mux0~1\, ALU|Mux0~1, PipelineCPU, 1
instance = comp, \REXMEM|output_result[31]\, REXMEM|output_result[31], PipelineCPU, 1
instance = comp, \RMEMWB|output_addr[31]\, RMEMWB|output_addr[31], PipelineCPU, 1
