m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/GitHub/Pipeline-VHDL/simulation/qsim
Ehard_block
Z1 w1574016743
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8PipelineCPU.vho
Z9 FPipelineCPU.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1574016745
!i10b 1
Z12 !s108 1574016744.000000
Z13 !s90 -work|work|PipelineCPU.vho|
Z14 !s107 PipelineCPU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipelinecpu
Z17 w1574101992
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z20 dC:/Users/18189084.LAB-INF/Documents/GitHub/Pipeline-VHDL/simulation/qsim
R8
R9
l0
L36
VK6Nj_>CWoHB43ZEfWN7Zd2
!s100 SgF9Wz3c0?_hT;=H6a7WK0
R10
32
Z21 !s110 1574101994
!i10b 1
Z22 !s108 1574101994.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 11 pipelinecpu 0 22 K6Nj_>CWoHB43ZEfWN7Zd2
l4462
L48
V3U_^OikePzzgdW>WfRzaS3
!s100 ^i^BcF7@6BJMDFX0Okz7H1
R10
32
R21
!i10b 1
R22
R13
R14
!i113 1
R15
R16
Epipelinecpu_vhd_vec_tst
Z23 w1574101990
R5
R6
R20
Z24 8Waveform1.vwf.vht
Z25 FWaveform1.vwf.vht
l0
L31
V;fGS54Ia:1FCj_mOULdo^0
!s100 2VJ4MliERBgneIaO:cKUO3
R10
32
Z26 !s110 1574101995
!i10b 1
Z27 !s108 1574101995.000000
Z28 !s90 -work|work|Waveform1.vwf.vht|
Z29 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apipelinecpu_arch
R5
R6
Z30 DEx4 work 23 pipelinecpu_vhd_vec_tst 0 22 ;fGS54Ia:1FCj_mOULdo^0
l54
L33
Z31 Vn;F1?GjTBz0k82Tc>XkAV3
Z32 !s100 LiF[ma3k=5OBHPVY?mSiz3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R15
R16
