|PipelineCPU
Barramento[0] => ~NO_FANOUT~
Barramento[1] => ~NO_FANOUT~
Barramento[2] => ~NO_FANOUT~
Barramento[3] => ~NO_FANOUT~
Barramento[4] => ~NO_FANOUT~
Barramento[5] => ~NO_FANOUT~
Barramento[6] => ~NO_FANOUT~
Barramento[7] => ~NO_FANOUT~
Barramento[8] => ~NO_FANOUT~
Barramento[9] => ~NO_FANOUT~
Barramento[10] => ~NO_FANOUT~
Barramento[11] => ~NO_FANOUT~
Barramento[12] => ~NO_FANOUT~
Barramento[13] => ~NO_FANOUT~
Barramento[14] => ~NO_FANOUT~
Barramento[15] => ~NO_FANOUT~
Barramento[16] => ~NO_FANOUT~
Barramento[17] => ~NO_FANOUT~
Barramento[18] => ~NO_FANOUT~
Barramento[19] => ~NO_FANOUT~
Barramento[20] => ~NO_FANOUT~
Barramento[21] => ~NO_FANOUT~
Barramento[22] => ~NO_FANOUT~
Barramento[23] => ~NO_FANOUT~
Barramento[24] => ~NO_FANOUT~
Barramento[25] => ~NO_FANOUT~
Barramento[26] => ~NO_FANOUT~
Barramento[27] => ~NO_FANOUT~
Barramento[28] => ~NO_FANOUT~
Barramento[29] => ~NO_FANOUT~
Barramento[30] => ~NO_FANOUT~
Barramento[31] => ~NO_FANOUT~


|PipelineCPU|bancoRegistradores:reg
readRegister1[0] => ~NO_FANOUT~
readRegister1[1] => ~NO_FANOUT~
readRegister1[2] => ~NO_FANOUT~
readRegister1[3] => ~NO_FANOUT~
readRegister1[4] => ~NO_FANOUT~
readRegister2[0] => ~NO_FANOUT~
readRegister2[1] => ~NO_FANOUT~
readRegister2[2] => ~NO_FANOUT~
readRegister2[3] => ~NO_FANOUT~
readRegister2[4] => ~NO_FANOUT~
writeRegister[0] => ~NO_FANOUT~
writeRegister[1] => ~NO_FANOUT~
writeRegister[2] => ~NO_FANOUT~
writeRegister[3] => ~NO_FANOUT~
writeRegister[4] => ~NO_FANOUT~
writeData[0] => regWithTriState:reg0.Data[0]
writeData[1] => regWithTriState:reg0.Data[1]
writeData[2] => regWithTriState:reg0.Data[2]
writeData[3] => regWithTriState:reg0.Data[3]
writeData[4] => regWithTriState:reg0.Data[4]
writeData[5] => regWithTriState:reg0.Data[5]
writeData[6] => regWithTriState:reg0.Data[6]
writeData[7] => regWithTriState:reg0.Data[7]
writeData[8] => regWithTriState:reg0.Data[8]
writeData[9] => regWithTriState:reg0.Data[9]
writeData[10] => regWithTriState:reg0.Data[10]
writeData[11] => regWithTriState:reg0.Data[11]
writeData[12] => regWithTriState:reg0.Data[12]
writeData[13] => regWithTriState:reg0.Data[13]
writeData[14] => regWithTriState:reg0.Data[14]
writeData[15] => regWithTriState:reg0.Data[15]
writeData[16] => regWithTriState:reg0.Data[16]
writeData[17] => regWithTriState:reg0.Data[17]
writeData[18] => regWithTriState:reg0.Data[18]
writeData[19] => regWithTriState:reg0.Data[19]
writeData[20] => regWithTriState:reg0.Data[20]
writeData[21] => regWithTriState:reg0.Data[21]
writeData[22] => regWithTriState:reg0.Data[22]
writeData[23] => regWithTriState:reg0.Data[23]
writeData[24] => regWithTriState:reg0.Data[24]
writeData[25] => regWithTriState:reg0.Data[25]
writeData[26] => regWithTriState:reg0.Data[26]
writeData[27] => regWithTriState:reg0.Data[27]
writeData[28] => regWithTriState:reg0.Data[28]
writeData[29] => regWithTriState:reg0.Data[29]
writeData[30] => regWithTriState:reg0.Data[30]
writeData[31] => regWithTriState:reg0.Data[31]
readData1[0] <= regWithTriState:reg0.DataOut1[0]
readData1[1] <= regWithTriState:reg0.DataOut1[1]
readData1[2] <= regWithTriState:reg0.DataOut1[2]
readData1[3] <= regWithTriState:reg0.DataOut1[3]
readData1[4] <= regWithTriState:reg0.DataOut1[4]
readData1[5] <= regWithTriState:reg0.DataOut1[5]
readData1[6] <= regWithTriState:reg0.DataOut1[6]
readData1[7] <= regWithTriState:reg0.DataOut1[7]
readData1[8] <= regWithTriState:reg0.DataOut1[8]
readData1[9] <= regWithTriState:reg0.DataOut1[9]
readData1[10] <= regWithTriState:reg0.DataOut1[10]
readData1[11] <= regWithTriState:reg0.DataOut1[11]
readData1[12] <= regWithTriState:reg0.DataOut1[12]
readData1[13] <= regWithTriState:reg0.DataOut1[13]
readData1[14] <= regWithTriState:reg0.DataOut1[14]
readData1[15] <= regWithTriState:reg0.DataOut1[15]
readData1[16] <= regWithTriState:reg0.DataOut1[16]
readData1[17] <= regWithTriState:reg0.DataOut1[17]
readData1[18] <= regWithTriState:reg0.DataOut1[18]
readData1[19] <= regWithTriState:reg0.DataOut1[19]
readData1[20] <= regWithTriState:reg0.DataOut1[20]
readData1[21] <= regWithTriState:reg0.DataOut1[21]
readData1[22] <= regWithTriState:reg0.DataOut1[22]
readData1[23] <= regWithTriState:reg0.DataOut1[23]
readData1[24] <= regWithTriState:reg0.DataOut1[24]
readData1[25] <= regWithTriState:reg0.DataOut1[25]
readData1[26] <= regWithTriState:reg0.DataOut1[26]
readData1[27] <= regWithTriState:reg0.DataOut1[27]
readData1[28] <= regWithTriState:reg0.DataOut1[28]
readData1[29] <= regWithTriState:reg0.DataOut1[29]
readData1[30] <= regWithTriState:reg0.DataOut1[30]
readData1[31] <= regWithTriState:reg0.DataOut1[31]
readData2[0] <= regWithTriState:reg0.DataOut2[0]
readData2[1] <= regWithTriState:reg0.DataOut2[1]
readData2[2] <= regWithTriState:reg0.DataOut2[2]
readData2[3] <= regWithTriState:reg0.DataOut2[3]
readData2[4] <= regWithTriState:reg0.DataOut2[4]
readData2[5] <= regWithTriState:reg0.DataOut2[5]
readData2[6] <= regWithTriState:reg0.DataOut2[6]
readData2[7] <= regWithTriState:reg0.DataOut2[7]
readData2[8] <= regWithTriState:reg0.DataOut2[8]
readData2[9] <= regWithTriState:reg0.DataOut2[9]
readData2[10] <= regWithTriState:reg0.DataOut2[10]
readData2[11] <= regWithTriState:reg0.DataOut2[11]
readData2[12] <= regWithTriState:reg0.DataOut2[12]
readData2[13] <= regWithTriState:reg0.DataOut2[13]
readData2[14] <= regWithTriState:reg0.DataOut2[14]
readData2[15] <= regWithTriState:reg0.DataOut2[15]
readData2[16] <= regWithTriState:reg0.DataOut2[16]
readData2[17] <= regWithTriState:reg0.DataOut2[17]
readData2[18] <= regWithTriState:reg0.DataOut2[18]
readData2[19] <= regWithTriState:reg0.DataOut2[19]
readData2[20] <= regWithTriState:reg0.DataOut2[20]
readData2[21] <= regWithTriState:reg0.DataOut2[21]
readData2[22] <= regWithTriState:reg0.DataOut2[22]
readData2[23] <= regWithTriState:reg0.DataOut2[23]
readData2[24] <= regWithTriState:reg0.DataOut2[24]
readData2[25] <= regWithTriState:reg0.DataOut2[25]
readData2[26] <= regWithTriState:reg0.DataOut2[26]
readData2[27] <= regWithTriState:reg0.DataOut2[27]
readData2[28] <= regWithTriState:reg0.DataOut2[28]
readData2[29] <= regWithTriState:reg0.DataOut2[29]
readData2[30] <= regWithTriState:reg0.DataOut2[30]
readData2[31] <= regWithTriState:reg0.DataOut2[31]


|PipelineCPU|bancoRegistradores:reg|regWithTriState:reg0
Data[0] => registrador:reg.R[0]
Data[1] => registrador:reg.R[1]
Data[2] => registrador:reg.R[2]
Data[3] => registrador:reg.R[3]
Data[4] => registrador:reg.R[4]
Data[5] => registrador:reg.R[5]
Data[6] => registrador:reg.R[6]
Data[7] => registrador:reg.R[7]
Data[8] => registrador:reg.R[8]
Data[9] => registrador:reg.R[9]
Data[10] => registrador:reg.R[10]
Data[11] => registrador:reg.R[11]
Data[12] => registrador:reg.R[12]
Data[13] => registrador:reg.R[13]
Data[14] => registrador:reg.R[14]
Data[15] => registrador:reg.R[15]
Data[16] => registrador:reg.R[16]
Data[17] => registrador:reg.R[17]
Data[18] => registrador:reg.R[18]
Data[19] => registrador:reg.R[19]
Data[20] => registrador:reg.R[20]
Data[21] => registrador:reg.R[21]
Data[22] => registrador:reg.R[22]
Data[23] => registrador:reg.R[23]
Data[24] => registrador:reg.R[24]
Data[25] => registrador:reg.R[25]
Data[26] => registrador:reg.R[26]
Data[27] => registrador:reg.R[27]
Data[28] => registrador:reg.R[28]
Data[29] => registrador:reg.R[29]
Data[30] => registrador:reg.R[30]
Data[31] => registrador:reg.R[31]
DataOut1[0] <= triStateBuffer:tri1.F[0]
DataOut1[1] <= triStateBuffer:tri1.F[1]
DataOut1[2] <= triStateBuffer:tri1.F[2]
DataOut1[3] <= triStateBuffer:tri1.F[3]
DataOut1[4] <= triStateBuffer:tri1.F[4]
DataOut1[5] <= triStateBuffer:tri1.F[5]
DataOut1[6] <= triStateBuffer:tri1.F[6]
DataOut1[7] <= triStateBuffer:tri1.F[7]
DataOut1[8] <= triStateBuffer:tri1.F[8]
DataOut1[9] <= triStateBuffer:tri1.F[9]
DataOut1[10] <= triStateBuffer:tri1.F[10]
DataOut1[11] <= triStateBuffer:tri1.F[11]
DataOut1[12] <= triStateBuffer:tri1.F[12]
DataOut1[13] <= triStateBuffer:tri1.F[13]
DataOut1[14] <= triStateBuffer:tri1.F[14]
DataOut1[15] <= triStateBuffer:tri1.F[15]
DataOut1[16] <= triStateBuffer:tri1.F[16]
DataOut1[17] <= triStateBuffer:tri1.F[17]
DataOut1[18] <= triStateBuffer:tri1.F[18]
DataOut1[19] <= triStateBuffer:tri1.F[19]
DataOut1[20] <= triStateBuffer:tri1.F[20]
DataOut1[21] <= triStateBuffer:tri1.F[21]
DataOut1[22] <= triStateBuffer:tri1.F[22]
DataOut1[23] <= triStateBuffer:tri1.F[23]
DataOut1[24] <= triStateBuffer:tri1.F[24]
DataOut1[25] <= triStateBuffer:tri1.F[25]
DataOut1[26] <= triStateBuffer:tri1.F[26]
DataOut1[27] <= triStateBuffer:tri1.F[27]
DataOut1[28] <= triStateBuffer:tri1.F[28]
DataOut1[29] <= triStateBuffer:tri1.F[29]
DataOut1[30] <= triStateBuffer:tri1.F[30]
DataOut1[31] <= triStateBuffer:tri1.F[31]
DataOut2[0] <= triStateBuffer:tri2.F[0]
DataOut2[1] <= triStateBuffer:tri2.F[1]
DataOut2[2] <= triStateBuffer:tri2.F[2]
DataOut2[3] <= triStateBuffer:tri2.F[3]
DataOut2[4] <= triStateBuffer:tri2.F[4]
DataOut2[5] <= triStateBuffer:tri2.F[5]
DataOut2[6] <= triStateBuffer:tri2.F[6]
DataOut2[7] <= triStateBuffer:tri2.F[7]
DataOut2[8] <= triStateBuffer:tri2.F[8]
DataOut2[9] <= triStateBuffer:tri2.F[9]
DataOut2[10] <= triStateBuffer:tri2.F[10]
DataOut2[11] <= triStateBuffer:tri2.F[11]
DataOut2[12] <= triStateBuffer:tri2.F[12]
DataOut2[13] <= triStateBuffer:tri2.F[13]
DataOut2[14] <= triStateBuffer:tri2.F[14]
DataOut2[15] <= triStateBuffer:tri2.F[15]
DataOut2[16] <= triStateBuffer:tri2.F[16]
DataOut2[17] <= triStateBuffer:tri2.F[17]
DataOut2[18] <= triStateBuffer:tri2.F[18]
DataOut2[19] <= triStateBuffer:tri2.F[19]
DataOut2[20] <= triStateBuffer:tri2.F[20]
DataOut2[21] <= triStateBuffer:tri2.F[21]
DataOut2[22] <= triStateBuffer:tri2.F[22]
DataOut2[23] <= triStateBuffer:tri2.F[23]
DataOut2[24] <= triStateBuffer:tri2.F[24]
DataOut2[25] <= triStateBuffer:tri2.F[25]
DataOut2[26] <= triStateBuffer:tri2.F[26]
DataOut2[27] <= triStateBuffer:tri2.F[27]
DataOut2[28] <= triStateBuffer:tri2.F[28]
DataOut2[29] <= triStateBuffer:tri2.F[29]
DataOut2[30] <= triStateBuffer:tri2.F[30]
DataOut2[31] <= triStateBuffer:tri2.F[31]
Rin => registrador:reg.Rin
Rout1 => triStateBuffer:tri1.E
Rout2 => triStateBuffer:tri2.E


|PipelineCPU|bancoRegistradores:reg|regWithTriState:reg0|registrador:reg
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
R[16] => Q[16]~reg0.DATAIN
R[17] => Q[17]~reg0.DATAIN
R[18] => Q[18]~reg0.DATAIN
R[19] => Q[19]~reg0.DATAIN
R[20] => Q[20]~reg0.DATAIN
R[21] => Q[21]~reg0.DATAIN
R[22] => Q[22]~reg0.DATAIN
R[23] => Q[23]~reg0.DATAIN
R[24] => Q[24]~reg0.DATAIN
R[25] => Q[25]~reg0.DATAIN
R[26] => Q[26]~reg0.DATAIN
R[27] => Q[27]~reg0.DATAIN
R[28] => Q[28]~reg0.DATAIN
R[29] => Q[29]~reg0.DATAIN
R[30] => Q[30]~reg0.DATAIN
R[31] => Q[31]~reg0.DATAIN
Rin => Q[0]~reg0.CLK
Rin => Q[1]~reg0.CLK
Rin => Q[2]~reg0.CLK
Rin => Q[3]~reg0.CLK
Rin => Q[4]~reg0.CLK
Rin => Q[5]~reg0.CLK
Rin => Q[6]~reg0.CLK
Rin => Q[7]~reg0.CLK
Rin => Q[8]~reg0.CLK
Rin => Q[9]~reg0.CLK
Rin => Q[10]~reg0.CLK
Rin => Q[11]~reg0.CLK
Rin => Q[12]~reg0.CLK
Rin => Q[13]~reg0.CLK
Rin => Q[14]~reg0.CLK
Rin => Q[15]~reg0.CLK
Rin => Q[16]~reg0.CLK
Rin => Q[17]~reg0.CLK
Rin => Q[18]~reg0.CLK
Rin => Q[19]~reg0.CLK
Rin => Q[20]~reg0.CLK
Rin => Q[21]~reg0.CLK
Rin => Q[22]~reg0.CLK
Rin => Q[23]~reg0.CLK
Rin => Q[24]~reg0.CLK
Rin => Q[25]~reg0.CLK
Rin => Q[26]~reg0.CLK
Rin => Q[27]~reg0.CLK
Rin => Q[28]~reg0.CLK
Rin => Q[29]~reg0.CLK
Rin => Q[30]~reg0.CLK
Rin => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PipelineCPU|bancoRegistradores:reg|regWithTriState:reg0|triStateBuffer:tri1
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
X[16] => F[16].DATAIN
X[17] => F[17].DATAIN
X[18] => F[18].DATAIN
X[19] => F[19].DATAIN
X[20] => F[20].DATAIN
X[21] => F[21].DATAIN
X[22] => F[22].DATAIN
X[23] => F[23].DATAIN
X[24] => F[24].DATAIN
X[25] => F[25].DATAIN
X[26] => F[26].DATAIN
X[27] => F[27].DATAIN
X[28] => F[28].DATAIN
X[29] => F[29].DATAIN
X[30] => F[30].DATAIN
X[31] => F[31].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
E => F[16].OE
E => F[17].OE
E => F[18].OE
E => F[19].OE
E => F[20].OE
E => F[21].OE
E => F[22].OE
E => F[23].OE
E => F[24].OE
E => F[25].OE
E => F[26].OE
E => F[27].OE
E => F[28].OE
E => F[29].OE
E => F[30].OE
E => F[31].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F[16].DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F[17].DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F[18].DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F[19].DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F[20].DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F[21].DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F[22].DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F[23].DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F[24].DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F[25].DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F[26].DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F[27].DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F[28].DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F[29].DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F[30].DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F[31].DB_MAX_OUTPUT_PORT_TYPE


|PipelineCPU|bancoRegistradores:reg|regWithTriState:reg0|triStateBuffer:tri2
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
X[16] => F[16].DATAIN
X[17] => F[17].DATAIN
X[18] => F[18].DATAIN
X[19] => F[19].DATAIN
X[20] => F[20].DATAIN
X[21] => F[21].DATAIN
X[22] => F[22].DATAIN
X[23] => F[23].DATAIN
X[24] => F[24].DATAIN
X[25] => F[25].DATAIN
X[26] => F[26].DATAIN
X[27] => F[27].DATAIN
X[28] => F[28].DATAIN
X[29] => F[29].DATAIN
X[30] => F[30].DATAIN
X[31] => F[31].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
E => F[16].OE
E => F[17].OE
E => F[18].OE
E => F[19].OE
E => F[20].OE
E => F[21].OE
E => F[22].OE
E => F[23].OE
E => F[24].OE
E => F[25].OE
E => F[26].OE
E => F[27].OE
E => F[28].OE
E => F[29].OE
E => F[30].OE
E => F[31].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F[16].DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F[17].DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F[18].DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F[19].DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F[20].DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F[21].DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F[22].DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F[23].DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F[24].DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F[25].DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F[26].DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F[27].DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F[28].DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F[29].DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F[30].DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F[31].DB_MAX_OUTPUT_PORT_TYPE


